GUI/HISGUITriageLib/Views/EditPatientMsgView.xaml

<HISGUICore:HISGUIViewBase  x:Class="HISGUINurseLib.Views.EditPatientMsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUINurseLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Row="0" Grid.Column="0">体重(kg)：</Label>
                <TextBox x:Name="Weight" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>

                <Label Margin="5" Grid.Row="1" Grid.Column="0">身高(cm)：</Label>
                <TextBox x:Name="Height" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>

                <Label Margin="5" Grid.Row="2" Grid.Column="0">BMI指数：</Label>
                <TextBox x:Name="BMI" Margin="5" Grid.Row="2" Grid.Column="1" IsEnabled="False"></TextBox>
                <Label Margin="5" Grid.Row="3" Grid.Column="0">血型：</Label>
                <ComboBox x:Name="BloodType" Margin="5" Grid.Row="3" Grid.Column="1"></ComboBox>

                <Label Margin="5" Grid.Row="4" Grid.Column="0">体温(°C)：</Label>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="TemperatureType" Margin="5" Grid.Column="0"></ComboBox>
                    <TextBox x:Name="Temperature" Margin="5" Grid.Column="1"></TextBox>
                </Grid>

                <Label Margin="5" Grid.Row="5" Grid.Column="0">呼吸(次/分钟)：</Label>
                <TextBox x:Name="Breathe" Margin="5" Grid.Row="5" Grid.Column="1"></TextBox>

                <Label Margin="5" Grid.Row="6" Grid.Column="0">脉搏(次/分钟)：</Label>
                <TextBox x:Name="Sphygmus" Margin="5" Grid.Row="6" Grid.Column="1"></TextBox>
                
                <Label Margin="5" Grid.Row="7" Grid.Column="0">血压(mmHg)：</Label>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" Grid.Column="0"></TextBox>
                    <TextBox Margin="5" Grid.Column="1"></TextBox>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveBtn" Content="确认" Margin="5" Click="SaveBtn_Click"/>
                <Button x:Name="CancelBtn" Content="取消" Margin="5" Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
