GUI/HISGUITriageLib/Views/HISGUITriageView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUITriageLib.Views.HISGUITriageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUITriageLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore">
    <Grid>
        <TabControl x:Name="tabControl" Margin="5" VerticalAlignment="Top" >
            <TabItem Header="待分诊">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:PatientFind HorizontalAlignment="Right"></local:PatientFind>
                        <UniformGrid Grid.Row="1" Rows="3" Columns="3">
                            <local:PatientMsgBox></local:PatientMsgBox>
                            <local:PatientMsgBox></local:PatientMsgBox>
                            <local:PatientMsgBox></local:PatientMsgBox>
                            <local:PatientMsgBox></local:PatientMsgBox>
                            <local:PatientMsgBox></local:PatientMsgBox>
                        </UniformGrid>
                        <local:PageFind Grid.Row="2"></local:PageFind>
                    </Grid>
                    
                </ScrollViewer>
            </TabItem>
            <TabItem Header="已分诊">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</HISGUICore:HISGUIViewBase>
