GUI/HISGUITriageLib/Views/InjectionView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUINurseLib.Views.InjectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUINurseLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="AllPatientList" Grid.Row="1" Margin="5" SelectionChanged="AllPatientList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=Patient.Name}" Width="60"></GridViewColumn>
                    <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Path=Patient.Gender}" Width="60"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="ReadCard" Margin="5" Click="ReadCard_Click">读卡</Button>
                <TextBox x:Name="FindName" Margin="5" Width="150"/>
                <Button x:Name="FindBtn" Margin="5" Click="FindBtn_Click">查找</Button>
            </StackPanel>
            <Separator x:Name="Spe" Margin="5"/>
            <TextBlock x:Name="PatientMsg" Margin="5" Background="AliceBlue" TextWrapping="Wrap">

            </TextBlock>
            <Separator x:Name="Spe1" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="unDoCheck" Margin="5" IsChecked="True" Click="unDoCheck_Click">未执行</RadioButton>
                    <RadioButton x:Name="HaveDoneCheck" Margin="5" Click="HaveDoneCheck_Click">已执行</RadioButton>
                </StackPanel>
            </StackPanel>
            <ListView Name="AllUnDoList" Margin="5"  SelectionMode="Single" SelectionChanged="AllUnDoList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="产生时间" DisplayMemberBinding="{Binding Path=WriteTime}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="参考金额" DisplayMemberBinding="{Binding Path=SumOfMoney}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="医生" DisplayMemberBinding="{Binding Path=WriteDoctorUser.Employee.Name}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Path=DoctorAdviceEnum}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="AllHaveDoneList" Margin="5"  SelectionMode="Single" Visibility="Collapsed" SelectionChanged="AllHaveDoneList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="处方单号" DisplayMemberBinding="{Binding Path=MedicineDoctorAdvice.NO}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="执行时间" DisplayMemberBinding="{Binding Path=CurrentTime}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="执行人" DisplayMemberBinding="{Binding Path=User.Employee.Name}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <DataGrid x:Name="DetailGrid" Margin="5" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True" 
                          HeadersVisibility="Column" 
                          SelectedCellsChanged="DetailGrid_SelectedCellsChanged" Visibility="Collapsed">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <!--<Setter Property="Height" Value="30" />-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="药品" Binding="{Binding Path=Medicine.Name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="规格" Binding="{Binding Path=Medicine.Specifications}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="数量" Binding="{Binding Path=AllNum}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="用法" Binding="{Binding Path=Remarks}" Width="3*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="DoBtn" Margin="5" Click="DoBtn_Click">执行</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
