GUI/HISGUITriageLib/Views/NurseView.xaml

<HISGUICore:HISGUIViewBase  x:Class="HISGUINurseLib.Views.NurseWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUINurseLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <DockPanel>
        <Grid Background="#38434E" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                
                <Label Margin="5" Style="{DynamicResource LoglLabelStyle}">护士站</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label x:Name="UserName" Margin="5"  Style="{DynamicResource LoglLabelStyle}"></Label>
                <Button x:Name="LayoutBtn" Click="LayoutBtn_Click" Style="{DynamicResource ButtonStyle1}" Margin="5">退出</Button>
            </StackPanel>
        </Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="TriagePatientsBtn" Header="门诊分诊" Margin="5" Click="TriagePatientsBtn_Click"/>
                <MenuItem x:Name="InjectionBtn" Header="注射输液" Margin="5" Click="InjectionBtn_Click"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle1}">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="Tt"  Margin="5"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl x:Name="MyTabControl"/>
        </DockPanel>
    </DockPanel>
</HISGUICore:HISGUIViewBase>
