GUI/HISGUITriageLib/Views/NurseView.xaml

<HISGUICore:HISGUIViewBase  x:Class="HISGUINurseLib.Views.NurseWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUINurseLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Logo</Label>
                <Label>护士站</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock x:Name="Tt" Margin="5" TextWrapping="Wrap"></TextBlock>
                <Label x:Name="UserName"></Label>
                <Button x:Name="LayoutBtn" Click="LayoutBtn_Click">退出</Button>
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1" Margin="5"  VerticalAlignment="Stretch" >
            <TabItem Header="门诊分诊">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:TriagePatientsView x:Name="TriageView"></local:TriagePatientsView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="注射输液">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:InjectionView x:Name="InjectionView"></local:InjectionView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</HISGUICore:HISGUIViewBase>
