GUI/HISGUITriageLib/Views/PatientMsgBox.xaml

<UserControl x:Class="HISGUITriageLib.Views.PatientMsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUITriageLib.Views"
             >
    <Grid>
        <Border Background="#FFB4D375"></Border>
        <Grid Background="White" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left">vip</Label>
                <Label Grid.Column="1" HorizontalAlignment="Right">登记12：00</Label>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" >
                <Image Height="80" Width="80" Source="C:\Users\xuebei\Downloads\人.png"></Image>
            </Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >
                <Label>姓名 （性别 年龄）</Label>
                <Label>科室：</Label>
                <Label>医生：</Label>
                <Label>看诊时间：</Label>
                <Label>预约详情：</Label>
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Margin="5,5,0,5" Grid.Column="0" Click="Button_Click">完善信息</Button>
                <Button Margin="0,5,0,5" Grid.Column="1" Click="Button_Click_1">选择医生</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
