GUI/HISGUITriageLib/Views/TriageView.xaml

<HISGUICore:HISGUIViewBase  x:Class="HISGUITriageLib.Views.TriageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUITriageLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <!--<TabControl x:Name="tabControl" Margin="5" VerticalAlignment="Top" >
            <TabItem Header="候诊分诊">-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding EditPatientMsgCommand}" Width="100" HorizontalAlignment="Left">完善个人信息</Button>
                        <Button Margin="5" Command="{Binding SelectDoctorCommand}" Width="100" HorizontalAlignment="Left">选择医生</Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <RadioButton Margin="5,10,5,0" IsChecked="True">待分诊</RadioButton>
                        <RadioButton Margin="5,10,5,0">已分诊</RadioButton>
                        <Controls:FindDateContorl></Controls:FindDateContorl>
                    </StackPanel>
                </Grid>

                <Grid x:Name="aaa" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Controls:PageFind Grid.Row="2"></Controls:PageFind>
            </Grid>
        </ScrollViewer>
        <!--</TabItem>-->
        <!--<TabItem Header="注射输液">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    
                </ScrollViewer>
            </TabItem>
            <TabItem Header="不良反应">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>-->
        <!--</TabControl>-->
    </Grid>
</HISGUICore:HISGUIViewBase>
