GUI/HISGUIRegistrationLib/Views/RegistrationView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIRegistrationLib.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIRegistrationLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="798" d:DesignWidth="1024"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <HISGUICore:HISGUIViewBase.Resources>
        <DataTemplate x:Key="MergeHeader">
            <DataGrid HorizontalGridLinesBrush="Transparent" BorderThickness="0" Margin="0" CanUserReorderColumns="False"  CanUserSortColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="号别" IsReadOnly="True" Width="80" />
                    <DataGridTextColumn Header="医生" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="剩余数量" IsReadOnly="True"  Width="100" />
                    <DataGridTextColumn Header="操作" IsReadOnly="True"  Width="100" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <!--<Setter Property="Template" Value="{StaticResource styleMergeHeader}"/>-->
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="MergeColumn2">
            <DataGrid ItemsSource="{Binding Details}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="医生" IsReadOnly="True" Width="100" Binding="{Binding DoctorName}" />
                    <DataGridTextColumn Header="剩余数量" IsReadOnly="True"  Width="100" Binding="{Binding NumberRemaining}" />
                    <!--操作-->
                    <DataGridTemplateColumn Header="操作" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding OperationString}"  Click="Button_Click" CommandParameter="{Binding Path=ID}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="MergeColumn1">
            <DataGrid ItemsSource="{Binding SourceTypes}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None" BorderThickness="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="号别" IsReadOnly="True" Width="80" Binding="{Binding SourceTypeName}" />
                    <DataGridTemplateColumn Header="嵌入Grid的Grid" Width="300" CellTemplate="{StaticResource MergeColumn2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

    </HISGUICore:HISGUIViewBase.Resources>
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,10" Orientation="Vertical" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="姓      名：" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="m_PNameEdit" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,11,0,1" TextWrapping="Wrap" Text="患者1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label Content="性      别：" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25"/>
                <TextBox x:Name="m_PGenderEdit" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="男" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="23"/>
                <Label Content="证件类型：" HorizontalAlignment="Stretch" Margin="10,9.999,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25"/>
                <ComboBox x:Name="m_PCardTypComBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,11,10,0.999" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                    <ComboBoxItem Content="身份证" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label Content="证件号码：" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="m_PCardNumEdit" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,11,10,1" Grid.Row="3" TextWrapping="Wrap" Text="410883195602212564" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
                <Label Content="手机号码：" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="m_PTelEdit" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,11,10,1" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
                <Label Content="费      别：" HorizontalAlignment="Left" Margin="10,9.999,0,0" Grid.Row="5" VerticalAlignment="Top" Width="70" Height="25"/>
                <ComboBox x:Name="m_PFeeTypeComBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10.999,10,1" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                    <ComboBoxItem Content="自费" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Button Content="联系人" Height="23" VerticalAlignment="Center" Margin="10,11,10,1" Grid.Column="3"/>
                <Label Content="年      龄：" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25.24" Width="70.85"/>
                <TextBox Grid.Column="3" Height="23" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="52岁" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0,10,10,0">
            <DataGrid x:Name="m_myGridView" Grid.Row="1" Grid.Column="0" BorderThickness="0" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时段" Binding="{Binding TimeBucketName}"/>
                    <DataGridTemplateColumn Header="嵌入的Grid" Width="380" HeaderTemplate="{StaticResource MergeHeader}" CellTemplate="{StaticResource MergeColumn1}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="m_SelectDateEdit" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Center" Height="25"  SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="KanZhenDateSelectedDateChanged" />
            <Label Content="日      期：" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="25"/>
            <TreeView x:Name="m_allDepartmentTree" Grid.ColumnSpan="2" Margin="10,10,10,0" Grid.Row="1" Width="297.68" SelectedItemChanged="DepartmentTreeSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding LevelTwoDepartments}">
                        <!--DataType="{x:Type local:Department}"-->
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <ListView x:Name="m_AllGuahaoList" Grid.Column="1" Margin="0,10,10,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="医生" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="号别" DisplayMemberBinding="{Binding Path=Gender}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="科室" DisplayMemberBinding="{Binding Path=BirthDay}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="医事服务费" DisplayMemberBinding="{Binding Path=IDCardNo}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="剩余号源" DisplayMemberBinding="{Binding Path=Volk}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="操作" DisplayMemberBinding="{Binding Path=Tel}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</HISGUICore:HISGUIViewBase>
