GUI/HISGUIFeeLib/Views/ChargeView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIFeeLib.Views.ChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <RadioButton x:Name="ClinicRadio" Margin="5" IsChecked="True" Click="ClinicRadio_Click">门诊</RadioButton>
                <RadioButton x:Name="HospitalRadio" Margin="5" Click="HospitalRadio_Click">住院</RadioButton>
            </StackPanel>
            <ListView x:Name="AllPatientList" Grid.Row="1" Margin="5" SelectionChanged="AllPatientList_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="gridViewAllPatient">
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=Patient.Name}" Width="60"></GridViewColumn>
                        <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Path=Patient.Gender}" Width="60"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="ReadCard" Margin="5" Click="ReadCard_Click">读卡</Button>
                <TextBox x:Name="FindName" Margin="5" Width="150"/>
                <Button x:Name="FindBtn" Margin="5" Click="FindBtn_Click">查找</Button>
            </StackPanel>
            <Separator x:Name="Spe" Margin="5"/>
            <TextBlock x:Name="PatientMsg" Margin="5" Background="AliceBlue" TextWrapping="Wrap">

            </TextBlock>
            <Separator x:Name="Spe1" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="NoPayCheck" Margin="5" IsChecked="True" Click="NoPayCheck_Click">未收费</RadioButton>
                    <RadioButton x:Name="HavePayCheck" Margin="5" Click="HavePayCheck_Click">已收费</RadioButton>
                </StackPanel>
            </StackPanel>
            <ListView Name="AllPayList" Margin="5"  SelectionMode="Single" Visibility="Collapsed" SelectionChanged="AllPayList_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="gridViewAllPay">
                        <GridViewColumn Header="收费单编号" DisplayMemberBinding="{Binding Path=NO}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=ChargeTime}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="金额" DisplayMemberBinding="{Binding Path=SumOfMoney}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="支付方式" DisplayMemberBinding="{Binding Path=PayWayEnum}" Width="100"></GridViewColumn>
                        
                        <GridViewColumn Header="制单人" DisplayMemberBinding="{Binding Path=ChargeUser.Username}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="AllWillPayList" Margin="5"  SelectionMode="Single" SelectionChanged="AllWillPayList_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="gridViewAllWillPay">
                        <GridViewColumn Header="产生时间" DisplayMemberBinding="{Binding Path=WriteTime}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="参考金额" DisplayMemberBinding="{Binding Path=SumOfMoney}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="医生" DisplayMemberBinding="{Binding Path=WriteDoctorUser.Employee.Name}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Path=DoctorAdviceEnum}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Name="DetailsPanel">
            </StackPanel>
            <Grid Name="printGrid">
                <TextBlock Height="115" HorizontalAlignment="Left" Margin="79,31,0,0" Name="textBlock1" Text="打印测试" VerticalAlignment="Top" Width="322" FontSize="56" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button x:Name="PayBtn" Margin="5" Click="PayBtn_Click" Visibility="Collapsed">收费</Button>
                <Button x:Name="PrintBtn" Margin="5" Click="PrintBtn_Click">打印</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
