GUI/HISGUIFeeLib/Views/FeeWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIFeeLib.Views.FeeWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">

    <DockPanel>
        <Grid Background="#38434E" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Margin="5" Style="{DynamicResource LoglLabelStyle}">SeimunDH</Label>
                <Label Margin="5" Style="{DynamicResource LoglLabelStyle}">收费站</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label x:Name="UserName" Style="{DynamicResource LoglLabelStyle}" Margin="5" Content="{Binding CurrentUser.Username}"></Label>
                <Button x:Name="LayoutBtn" Click="LayoutBtn_Click" Style="{DynamicResource ButtonStyle1}" Margin="5">退出</Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="RegistrationBtn" Header="挂号" Margin="5" Click="RegistrationBtn_Click"/>
                <MenuItem x:Name="ChargeBtn" Header="收费" Margin="5" Click="ChargeBtn_Click"/>
                <MenuItem x:Name="InAndLeaveHospitalBtn" Header="出入院" Margin="5" Click="InAndLeaveHospitalBtn_Click"/>
                <MenuItem x:Name="PrePaidBtn" Header="缴退费管理" Margin="5" Click="PrePaidBtn_Click"/>
                <!--<MenuItem x:Name="WorkBtn" Header="设置" Margin="5">
                    <MenuItem x:Name="BasicDataSet" Header="基础数据" Click="BasicDataSet_Click"></MenuItem>
                    <MenuItem x:Name="WorkRecordSet" Header="号源管理" Click="WorkRecordSet_Click"></MenuItem>
                </MenuItem>-->
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle1}">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="Tt"  Margin="5"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl x:Name="MyTabControl"/>
        </DockPanel>
    </DockPanel>
</HISGUICore:HISGUIViewBase>
