GUI/HISGUIFeeLib/Views/FeeWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIFeeLib.Views.FeeWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.RowSpan="2"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>SeimunDH</Label>
                <Label>收费站</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock x:Name="Tt" Margin="5" TextWrapping="Wrap"></TextBlock>
                <Label x:Name="UserName"></Label>
                <Button x:Name="LayoutBtn" Click="LayoutBtn_Click">退出</Button>
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" >

            <TabItem Header="挂号管理">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:RegistrationView x:Name="MyRegistrationView"></local:RegistrationView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="收费管理">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:ChargeView x:Name="MyChargeView"></local:ChargeView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="出入院管理">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <local:InAndLeaveHospitalView x:Name="InAndLeaveHospitalView"></local:InAndLeaveHospitalView>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="缴退费管理">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <local:PrePaidView x:Name="prePaidView"></local:PrePaidView>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</HISGUICore:HISGUIViewBase>
