GUI/HISGUIFeeLib/Views/InpatientRegistrationView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIFeeLib.Views.InpatientRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5">读卡</Button>
                <Button Margin="5">保存</Button>
                <Button Margin="5">取消</Button>
                <Button Margin="5">打印</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Row="0" Grid.Column="0">病人ID*:</Label>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>

                <Label Margin="5" Grid.Row="0" Grid.Column="2">住院号*:</Label>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="3"></TextBox>

                <Label Margin="5" Grid.Row="0" Grid.Column="4">费用类别:</Label>
                <ComboBox Margin="5" Grid.Row="0" Grid.Column="5"></ComboBox>

                <Label Margin="5" Grid.Row="0" Grid.Column="6">医保号:</Label>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="7"></TextBox>


                <Label Margin="5" Grid.Row="1" Grid.Column="0">姓名*:</Label>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>

                <Label Margin="5" Grid.Row="1" Grid.Column="2">性别*:</Label>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="3"></TextBox>

                <Label Margin="5" Grid.Row="1" Grid.Column="4">出生日期:</Label>
                <DatePicker Margin="5" Grid.Row="1" Grid.Column="5"></DatePicker>

                <Label Margin="5" Grid.Row="1" Grid.Column="6">身份证:</Label>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="7"></TextBox>


                <Label Margin="5" Grid.Row="2" Grid.Column="0">民族:</Label>
                <ComboBox Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>

                <Label Margin="5" Grid.Row="2" Grid.Column="2">婚姻状况:</Label>
                <ComboBox Margin="5" Grid.Row="2" Grid.Column="3"></ComboBox>

                <Label Margin="5" Grid.Row="2" Grid.Column="4">籍贯:</Label>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>



                <Label Margin="5" Grid.Row="3" Grid.Column="0">身份:</Label>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1"></TextBox>

                <Label Margin="5" Grid.Row="3" Grid.Column="2">职业:</Label>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="3"></TextBox>

                <Label Margin="5" Grid.Row="3" Grid.Column="4">工作单位:</Label>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>


                <Label Margin="5" Grid.Row="4" Grid.Column="0">联系人*:</Label>
                <TextBox Margin="5" Grid.Row="4" Grid.Column="1"></TextBox>

                <Label Margin="5" Grid.Row="4" Grid.Column="2">联系电话:</Label>
                <TextBox Margin="5" Grid.Row="4" Grid.Column="3"></TextBox>

                <Label Margin="5" Grid.Row="4" Grid.Column="4">联系地址:</Label>
                <TextBox Margin="5" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>


                <Label Margin="5" Grid.Row="5" Grid.Column="0">患者来源*:</Label>
                <ComboBox Margin="5" Grid.Row="5" Grid.Column="1"></ComboBox>

                <Label Margin="5" Grid.Row="5" Grid.Column="4">门诊诊断*:</Label>
                <TextBox Margin="5" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" IsEnabled="False"></TextBox>

                <Label Margin="5" Grid.Row="5" Grid.Column="2">病情:</Label>
                <ComboBox Margin="5" Grid.Row="5" Grid.Column="3"></ComboBox>
                
                

                <Label Margin="5" Grid.Row="6" Grid.Column="0">入院时间*:</Label>
                <DatePicker Margin="5" Grid.Row="6" Grid.Column="1"></DatePicker>

                <Label Margin="5" Grid.Row="6" Grid.Column="2">入院科室:</Label>
                <ComboBox Margin="5" Grid.Row="6" Grid.Column="3"></ComboBox>

                <Label Margin="5" Grid.Row="6" Grid.Column="4">入院医生:</Label>
                <ComboBox Margin="5" Grid.Row="6" Grid.Column="5"></ComboBox>

                <Label Margin="5" Grid.Row="6" Grid.Column="6">入院押金:</Label>
                <TextBox Margin="5" Grid.Row="6" Grid.Column="7"></TextBox>


                <Label Margin="5" Grid.Row="7" Grid.Column="0">入院诊断*:</Label>
                <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" Grid.Column="0" IsEnabled="False"></TextBox>
                    <Button Margin="5" Grid.Column="1">编辑</Button>
                </Grid>
                

                <Label Margin="5" Grid.Row="7" Grid.Column="4">经办人:</Label>
                <TextBox Margin="5" Grid.Row="7" Grid.Column="5"></TextBox>
            </Grid>
            <ListView Name="AllInHospitalApplicationlList" Margin="5"
                              SelectionMode="Single" MouseDoubleClick="AllInHospitalApplicationlList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="申请号" DisplayMemberBinding="{Binding Path=Name}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="病情" DisplayMemberBinding="{Binding Path=JobEnum}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=JobEnum}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Path=JobEnum}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="联系电话" DisplayMemberBinding="{Binding Path=JobEnum}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="申请时间" DisplayMemberBinding="{Binding Path=JobEnum}" Width="80"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
