GUI/HISGUIFeeLib/Views/PatientChargeDetailsView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIFeeLib.Views.PatientChargeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="DetailsPanel">
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">支付方式：</Label>
                <RadioButton Margin="5" VerticalContentAlignment="Center" IsChecked="True">医院账户支付</RadioButton>
                <RadioButton Margin="5" VerticalContentAlignment="Center">支付宝支付</RadioButton>
                <RadioButton Margin="5" VerticalContentAlignment="Center">微信支付</RadioButton>
                <RadioButton Margin="5" VerticalContentAlignment="Center">现金支付</RadioButton>
                <Button x:Name="PayBtn" Margin="5" Click="PayBtn_Click">付费</Button>
                <Button x:Name="ReturnBtn" Margin="5" Click="ReturnBtn_Click">退费</Button>
                <Button x:Name="PrintBtn" Margin="5" Click="PrintBtn_Click">打印</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
