GUI/HISGUIFeeLib/Views/PatientChargesView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIFeeLib.Views.PatientChargesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel>
                <Label x:Name="PhotoLabel" Margin="5" HorizontalAlignment="Center">
                    <Image Height="80" Width="80" Source="C:\Users\xuebei\Downloads\人.png"></Image>
                </Label>
                <Label x:Name="FeeLabel"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label>*双击列表进行操作</Label>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click">返回</Button>
            </StackPanel>
            <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView Name="AllXiChengList" Margin="5" SelectionChanged="AllXiChengList_SelectionChanged" 
                              SelectionMode="Single" MouseDoubleClick="AllXiChengList_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="gridViewXiCheng">
                                <GridViewColumn Header="处方号" DisplayMemberBinding="{Binding Path=No}"></GridViewColumn>
                                <GridViewColumn Header="类别" DisplayMemberBinding="{Binding Path=RecipeContentEnum}"></GridViewColumn>
                                <GridViewColumn Header="开具时间" DisplayMemberBinding="{Binding Path=WriteTime}"></GridViewColumn>
                                <GridViewColumn Header="持续时间" DisplayMemberBinding="{Binding Path=DayNum}"></GridViewColumn>
                                <GridViewColumn Header="用法" DisplayMemberBinding="{Binding Path=WriteUserID}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="AllZhongList" Margin="5" SelectionChanged="AllZhongList_SelectionChanged" 
                              SelectionMode="Single" MouseDoubleClick="AllZhongList_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="gridViewZhongYao">
                                <GridViewColumn Header="处方号" DisplayMemberBinding="{Binding Path=No}"></GridViewColumn>
                                <GridViewColumn Header="类别" DisplayMemberBinding="{Binding Path=RecipeContentEnum}"></GridViewColumn>
                                <GridViewColumn Header="开具时间" DisplayMemberBinding="{Binding Path=WriteTime}"></GridViewColumn>
                                <GridViewColumn Header="持续时间" DisplayMemberBinding="{Binding Path=DayNum}"></GridViewColumn>
                                <GridViewColumn Header="用法" DisplayMemberBinding="{Binding Path=WriteUserID}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="AllZhiLiaoList" Margin="5" SelectionChanged="AllZhiLiaoList_SelectionChanged" 
                              SelectionMode="Single" MouseDoubleClick="AllZhiLiaoList_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="gridViewZhiLiao">
                                <GridViewColumn Header="治疗单号" DisplayMemberBinding="{Binding Path=NO}"></GridViewColumn>
                                <GridViewColumn Header="开具时间" DisplayMemberBinding="{Binding Path=DateTime}"></GridViewColumn>
                                <GridViewColumn Header="持续时间" DisplayMemberBinding="{Binding Path=DayNum}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="AllJianChaList" Margin="5" SelectionChanged="AllJianChaList_SelectionChanged" 
                              SelectionMode="Single" MouseDoubleClick="AllJianChaList_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="gridViewJianCha">
                                <GridViewColumn Header="检查申请单号" DisplayMemberBinding="{Binding Path=NO}"></GridViewColumn>
                                <GridViewColumn Header="开具时间" DisplayMemberBinding="{Binding Path=DateTime}"></GridViewColumn>
                                <GridViewColumn Header="持续时间" DisplayMemberBinding="{Binding Path=DayNum}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="AllJianYanList" Margin="5" SelectionChanged="AllJianYanList_SelectionChanged" 
                              SelectionMode="Single" MouseDoubleClick="AllJianYanList_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="gridViewJianYan">
                                <GridViewColumn Header="检验申请单号" DisplayMemberBinding="{Binding Path=NO}"></GridViewColumn>
                                <GridViewColumn Header="开具时间" DisplayMemberBinding="{Binding Path=DateTime}"></GridViewColumn>
                                <GridViewColumn Header="持续时间" DisplayMemberBinding="{Binding Path=DayNum}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="AllCaiLiaoList" Margin="5" SelectionChanged="AllCaiLiaoList_SelectionChanged" 
                              SelectionMode="Single" MouseDoubleClick="AllCaiLiaoList_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="gridViewCaiLiao">
                                <GridViewColumn Header="材料单号" DisplayMemberBinding="{Binding Path=NO}"></GridViewColumn>
                                <GridViewColumn Header="开具时间" DisplayMemberBinding="{Binding Path=DateTime}"></GridViewColumn>
                                <GridViewColumn Header="持续时间" DisplayMemberBinding="{Binding Path=DayNum}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="AllQiTaList" Margin="5" SelectionChanged="AllQiTaList_SelectionChanged" 
                              SelectionMode="Single" MouseDoubleClick="AllQiTaList_MouseDoubleClick">
                        <ListView.View>
                            <GridView x:Name="gridViewQiTa">
                                <GridViewColumn Header="材料单号" DisplayMemberBinding="{Binding Path=NO}"></GridViewColumn>
                                <GridViewColumn Header="开具时间" DisplayMemberBinding="{Binding Path=DateTime}"></GridViewColumn>
                                <GridViewColumn Header="持续时间" DisplayMemberBinding="{Binding Path=DayNum}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
