GUI/HISGUIFeeLib/Views/PatientChargeDetailsView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIFeeLib.Views.PatientChargeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <ListView Name="AllChargeList" Margin="5" SelectionMode="Single" SelectionChanged="AllChargeList_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="gridViewCharge">
                        <GridViewColumn Header="收费单号" DisplayMemberBinding="{Binding Path=NO}"></GridViewColumn>
                        <GridViewColumn Header="合计金额" DisplayMemberBinding="{Binding Path=SumOfMoney}"></GridViewColumn>
                        <GridViewColumn Header="收费时间" DisplayMemberBinding="{Binding Path=ChargeTime}"></GridViewColumn>
                        <GridViewColumn Header="锁定状态" DisplayMemberBinding="{Binding Path=Block}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Name="DetailsPanel">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">支付方式：</Label>
                    <RadioButton x:Name="HospitalCardPay" Margin="5" VerticalContentAlignment="Center" IsChecked="True">医院账户支付</RadioButton>
                    <RadioButton x:Name="Alipay" Margin="5" VerticalContentAlignment="Center">支付宝支付</RadioButton>
                    <RadioButton x:Name="WeChatPay" Margin="5" VerticalContentAlignment="Center">微信支付</RadioButton>
                    <RadioButton x:Name="CashPay" Margin="5" VerticalContentAlignment="Center">现金支付</RadioButton>
                </StackPanel>
                <Button x:Name="PayBtn" Margin="5" Click="PayBtn_Click">付费</Button>
                <Button x:Name="ReturnBtn" Margin="5" Click="ReturnBtn_Click">退费</Button>
                <Button x:Name="PrintBtn" Margin="5" Click="PrintBtn_Click">打印</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
