GUI/HISGUIFeeLib/Views/PayView.xaml

<UserControl x:Class="HISGUIFeeLib.Views.PayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HISGUIFeeLib.Views"
        mc:Ignorable="d"
        Width="464" Height="240">

    <DockPanel Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <StackPanel  Orientation="Horizontal" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="15">号源已锁定，请在</Label>
                    <Label Foreground="Orange" FontSize="20">4分32秒</Label>
                    <Label FontSize="15">内完成挂号，否则号源将自动取消</Label>
                </StackPanel>
            </Grid>-->
           

            <Label Margin="5" Grid.Row="2" Grid.Column="0">支付方式：</Label>
            <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton x:Name="XianJin" Margin="5" Width="100">现金</RadioButton>
                <RadioButton x:Name="suaka" Margin="5" Width="100">刷卡</RadioButton>
                <RadioButton x:Name="zhuanzhang" Margin="5" Width="100">转账</RadioButton>
            </StackPanel>
            

            <Label Margin="5" Grid.Row="3">折扣金额：</Label>
            <TextBox x:Name="DiscountEdit" Margin="5" IsEnabled="False" Grid.Row="3" Grid.Column="1"></TextBox>

            <Label Margin="5" Grid.Row="3" Grid.Column="2">应收金额：</Label>
            <TextBox x:Name="DuePayMoneyEdit" Margin="5" IsEnabled="False" Grid.Row="3" Grid.Column="3"/>

            <Label Margin="5" Grid.Row="4">实收金额：</Label>
            <TextBox x:Name="RealPayMoneyEdit" Margin="5" TextChanged="RealPayMoneyEdit_TextChanged" KeyDown="RealPayMoneyEdit_KeyDown" Grid.Row="4" Grid.Column="1"></TextBox>

            <Label Margin="5" Grid.Row="4" Grid.Column="2">找零金额：</Label>
            <TextBox x:Name="ChargeMoneyEdit" Margin="5" IsEnabled="False" Grid.Row="4" Grid.Column="3"/>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="OkBtn" Margin="5" Grid.Column="2" Click="OkBtn_Click">确认</Button>
                <Button x:Name="CancelBtn" Margin="5" Grid.Column="3" Click="CancelBtn_Click">取消</Button>
            </Grid>
        </Grid>
    </DockPanel>

</UserControl>
