GUI/HISGUIFeeLib/Views/PrePaidView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIFeeLib.Views.PrePaidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Margin="5" Click="Button_Click">读卡</Button>
                <TextBox x:Name="FindName" Margin="5" Width="150"/>
                <Button x:Name="FindBtn" Margin="5" Click="FindBtn_Click">查找</Button>
            </StackPanel>
            <Separator x:Name="Spe" Margin="5"/>
            <TextBlock x:Name="PatientMsg" Margin="5" Height="100" Background="AntiqueWhite" TextWrapping="Wrap">
                
            </TextBlock>
            <Separator x:Name="Spe1" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="PayCheck" Margin="5" IsChecked="True" Click="PayCheck_Click">缴费</RadioButton>
                    <RadioButton x:Name="ReturnCheck" Margin="5" Click="ReturnCheck_Click">退费</RadioButton>
                </StackPanel>
                <TextBox x:Name="MoneyBox" Margin="5,5,0,5" Width="100"></TextBox>
                <Label Margin="0,5,5,5">元</Label>
                <Button x:Name="PayBtn" Margin="5" Click="PayBtn_Click">缴费</Button>
                <Button x:Name="DeleteBtn" Margin="5" Click="DeleteBtn_Click">删除</Button>
            </StackPanel>
            <Separator x:Name="Spe2" Margin="5"/>
            <ListView Name="AllPrePaidList" Margin="5"  SelectionMode="Single">
                <ListView.View>
                    <GridView x:Name="gridViewAllPrePaid">
                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=PrePayTime}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="支付方式" DisplayMemberBinding="{Binding Path=PayWayEnum}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="金额" DisplayMemberBinding="{Binding Path=PrePayMoney}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="制单人" DisplayMemberBinding="{Binding Path=User.Username}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
