GUI/HISGUIFeeLib/Views/RegistrationView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIFeeLib.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <RadioButton x:Name="AddCheck" IsChecked="True" Margin="5" Click="AddCheck_Click">挂号</RadioButton>
                            <RadioButton x:Name="DeleteCheck" Margin="5" Click="DeleteCheck_Click">退号</RadioButton>
                        </StackPanel>

                        <Button x:Name="ReadCardBtn" Margin="5" Grid.Column="0" Click="ReadCardBtn_Click">读卡</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <TextBox x:Name="FindPatientBox" Margin="5" MinWidth="100"></TextBox>
                        <Button x:Name="FindPatientBtn" Margin="5" Click="FindPatientBtn_Click">查找</Button>
                    </StackPanel>

                </Grid>
                <TextBlock Grid.Row="1"  x:Name="PatientMsg" Margin="5" Background="AliceBlue" TextWrapping="Wrap"
                           MinHeight="100"></TextBlock>
            </Grid>
            <Grid x:Name="EditGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="departmentList" Grid.Column="0"
                      Margin="5" 
                      SelectionMode="Single"
                      SelectionChanged="departmentList_Selected" 
                      MinWidth="100" 
                      MaxWidth="200"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="SignalSourceGrid" Margin="5" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          SelectionUnit="Cell" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True" 
                          HeadersVisibility="Column" 
                              MinHeight="100"
                          SelectedCellsChanged="SignalSourceGrid_SelectedCellsChanged" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <DataGrid Name="SignalList" Grid.Row="1" Margin="5" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          SelectionMode="Single"
                          SelectionUnit="FullRow" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True" 
                          HeadersVisibility="Column" 
                              SelectionChanged="SignalList_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="号源类别" Binding="{Binding Path= SignalSource.SignalItem.Name}" Width="63"></DataGridTextColumn>
                            <DataGridTextColumn Header="最大号源" Binding="{Binding Path=SignalSource.MaxNum}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="已挂号源" Binding="{Binding Path=HasUsedNum}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="费用" Binding="{Binding Path=SignalSource.Price}" Width="5*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="PayPanel">
                    <Label Margin="5">支付方式：</Label>
                    <ComboBox x:Name="PayWayCombo" Width="100" Margin="5"></ComboBox>
                    <Label Margin="5">折扣金额：</Label>
                    <TextBox x:Name="DiscountEdit" Margin="5" Width="60" IsEnabled="False"></TextBox>
                    <Label Margin="5">应收金额：</Label>
                    <TextBox x:Name="DuePayMoneyEdit" Margin="5" Width="60" IsEnabled="False"></TextBox>
                    <Label Margin="5">实收金额：</Label>
                    <TextBox x:Name="RealPayMoneyEdit" Margin="5" Width="60" 
                             TextChanged="RealPayMoneyEdit_TextChanged"
                             KeyDown="RealPayMoneyEdit_KeyDown"></TextBox>
                    <Label Margin="5">找零金额：</Label>
                    <TextBox x:Name="ChargeMoneyEdit" Margin="5" Width="60" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="ReturnPanel" Visibility="Collapsed">
                    <Label Margin="5">退费方式：</Label>
                    <ComboBox x:Name="ReturnWayCombo" Width="100" Margin="5" IsEnabled="False"></ComboBox>
                    <Label Margin="5">应退金额：</Label>
                    <TextBox x:Name="DueReturnMoneyEdit" Margin="5" Width="60" IsEnabled="False"></TextBox>
                    <Label Margin="5">手续费用：</Label>
                    <TextBox x:Name="ServiceMoneyEdit" Margin="5" Width="60" 
                             TextChanged="ServiceMoneyEdit_TextChanged"
                             KeyDown="ServiceMoneyEdit_KeyDown"></TextBox>
                    <Label Margin="5">实退金额：</Label>
                    <TextBox x:Name="RealReturnMoneyEdit" Margin="5" Width="60" IsEnabled="False"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="PayBtn" Margin="5" Click="PayBtn_Click">挂号</Button>
                <Button x:Name="ReturnBtn" Margin="5" Visibility="Collapsed" Click="ReturnBtn_Click">退号</Button>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click">取消</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
