GUI/HISGUIFeeLib/Views/ReturnPayView.xaml

<UserControl x:Class="HISGUIFeeLib.Views.ReturnPayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIFeeLib.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="5" Grid.Row="0" Grid.Column="0">退费方式：</Label>
            <ComboBox x:Name="ReturnWayCombo" Margin="10,5,0,5" IsEnabled="False" Grid.Column="1"/>
            <Label Margin="10,5,0,5" Grid.Column="2">应退金额：</Label>
            <TextBox x:Name="DueReturnMoneyEdit" Margin="0,5,10,5" IsEnabled="False" Grid.Column="3"/>
            <Label Margin="5" Grid.Row="1">手续费用：</Label>
            <TextBox x:Name="ServiceMoneyEdit" Margin="10,5,0,5" TextChanged="ServiceMoneyEdit_TextChanged" KeyDown="ServiceMoneyEdit_KeyDown" Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Margin="10,5,0,5" Grid.Row="1" Grid.Column="2">实退金额：</Label>
            <TextBox x:Name="RealReturnMoneyEdit" Margin="0,5,10,5" IsEnabled="False" Grid.Row="1" Grid.Column="3"></TextBox>
        </Grid>
    </Grid>
</UserControl>
