GUI/HISGUISetLib/Views/ClinicVistTimeView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUISetLib.Views.ClinicVistTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button x:Name="NewBtn" Margin="5" Content="新建" ToolTip="新建" Click="NewBtn_Click" ></Button>
                <Button x:Name="SaveBtn" Margin="5" Content="保存" ToolTip="保存" Click="SaveBtn_Click" ></Button>
                <Button x:Name="EditBtn" Margin="5" Content="编辑" ToolTip="编辑" Click="EditBtn_Click" ></Button>
                <Button x:Name="DeleteBtn" Margin="5" Content="删除" ToolTip="删除" Click="DeleteBtn_Click" ></Button>
                <Button x:Name="ImportBtn" Margin="5" Content="导入" ToolTip="导入" Click="ImportBtn_Click" ></Button>
                <Button x:Name="ExportBtn" Margin="5" Content="导出" ToolTip="导出" Click="ExportBtn_Click" ></Button>
                <Button x:Name="PrintBtn" Margin="5" Content="打印" ToolTip="打印" Click="PrintBtn_Click" ></Button>
            </ToolBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="EditGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="5">时段名称：</Label>
                    <Label Grid.Row="0" Grid.Column="2" Margin="5">出诊时间：</Label>
                    <Label Grid.Row="0" Grid.Column="4" Margin="5">——</Label>
                    
                    <Label Grid.Row="1" Grid.Column="2" Margin="5">候诊时间：</Label>
                    <Label Grid.Row="1" Grid.Column="4" Margin="5">——</Label>
                    <Label Grid.Row="1" Grid.Column="0" Margin="5">可挂号截止时间：</Label>

                    <TextBox x:Name="VistTimeNameBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding CurrentClinicVistTime.Name}"/>
                    <Controls:MyTimeControl x:Name="StartVistTime" Grid.Row="0" Grid.Column="3"></Controls:MyTimeControl>
                    <Controls:MyTimeControl x:Name="EndVistTime" Grid.Row="0" Grid.Column="5"></Controls:MyTimeControl>

                    <Controls:MyTimeControl x:Name="LastSellTime" Grid.Row="1" Grid.Column="1"></Controls:MyTimeControl>
                    <Controls:MyTimeControl x:Name="StartWaitTime" Grid.Row="1" Grid.Column="3"></Controls:MyTimeControl>
                    <Controls:MyTimeControl x:Name="EndWaitTime" Grid.Row="1" Grid.Column="5"></Controls:MyTimeControl>
                    
                </Grid>
                <ListView Name="AllClinicVistTimeList" Grid.Row="1" Margin="5" SelectionMode="Single" SelectionChanged="AllClinicVistTimeList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="时段名称" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="出诊起始时间" DisplayMemberBinding="{Binding Path=StartVistTime}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="出诊结束时间" DisplayMemberBinding="{Binding Path=EndVistTime}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="候诊起始时间" DisplayMemberBinding="{Binding Path=StartWaitTime}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="候诊结束时间" DisplayMemberBinding="{Binding Path=EndWaitTime}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="当天挂号截止时间" DisplayMemberBinding="{Binding Path=LastSellTime}" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
