GUI/HISGUISetLib/Views/EditShiftView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUISetLib.Views.EditShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="5" Grid.Row="0" Grid.Column="0">名称：</Label>
            <TextBox x:Name="NameEdit" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
            
            <Label Margin="5" Grid.Row="1" Grid.Column="0">起始时间：</Label>
            <Controls:MyTimeControl x:Name="StartTimeContorl" Grid.Row="1" Grid.Column="1"></Controls:MyTimeControl>

            <Label Margin="5" Grid.Row="2" Grid.Column="0">结束时间：</Label>
            <Controls:MyTimeControl x:Name="EndTimeContorl" Grid.Row="2" Grid.Column="1"/>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveBtn" Grid.Column="2" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="CancelBtn" Grid.Column="3" Margin="5" Click="CancelBtn_Click">取消</Button>
            </Grid>
        </Grid>
    </DockPanel>
</HISGUICore:HISGUIViewBase>
