GUI/HISGUISetLib/Views/EditMedicineView.xaml

<UserControl x:Class="HISGUISetLib.Views.EditMedicineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views">
    <Grid>
        <StackPanel>
            <UniformGrid Columns="4" Rows="8">
                <Label Margin="5">名称*：</Label>
                <TextBox x:Name="NameEdit" Margin="5"/>
                <Label Margin="5">类型*：</Label>
                <ComboBox x:Name="MedicineTypeEnumCombo" Margin="5"/>
                <Label Margin="5">别名1：</Label>
                <TextBox x:Name="Abbr1Edit" Margin="5"/>
                <Label Margin="5">别名2：</Label>
                <TextBox x:Name="Abbr2Edit" Margin="5"/>
                <Label Margin="5">别名3：</Label>
                <TextBox x:Name="Abbr3Edit" Margin="5"/>
                <Label Margin="5">剂型*：</Label>
                <ComboBox x:Name="DosageFormEnumCombo" Margin="5"/>
                <Label Margin="5">单位：</Label>
                <TextBox x:Name="Unit" Margin="5"/>
                <Label Margin="5">给药方式：</Label>
                <TextBox x:Name="AdministrationRoute" Margin="5"/>
                <Label Margin="5">规格：</Label>
                <TextBox x:Name="Specifications" Margin="5"/>
                <Label Margin="5">生产厂家：</Label>
                <TextBox x:Name="Manufacturer" Margin="5"/>
                <Label Margin="5">毒麻：</Label>
                <TextBox x:Name="PoisonousHemp" Margin="5"/>
                <Label Margin="5">贵重：</Label>
                <TextBox x:Name="Valuable" Margin="5"/>
                <Label Margin="5">基本药物：</Label>
                <TextBox x:Name="EssentialDrugs" Margin="5"/>
                <Label Margin="5">医保甲乙类：</Label>
                <ComboBox x:Name="YiBaoEnum" Margin="5"/>
                <Label Margin="5">最大库存量：</Label>
                <TextBox x:Name="MaxNum" Margin="5"/>
                <Label Margin="5">最小库存量：</Label>
                <TextBox x:Name="MinNum" Margin="5"/>
                <Label Margin="5">零售价：</Label>
                <TextBox x:Name="SellPrice" Margin="5"/>

            </UniformGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click">取消</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
