GUI/HISGUISetLib/Views/EditJobView.xaml

<UserControl x:Class="HISGUISetLib.Views.EditJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="5" Grid.Row="0" Grid.Column="0">职位名称*：</Label>
            <TextBox x:Name="NameEdit" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Margin="5" Grid.Row="0" Grid.Column="2">职位等级：</Label>
            <ComboBox x:Name="JobGradeCombo" Margin="5" Grid.Row="0" Grid.Column="3"/>

            <Label Margin="5" Grid.Row="1" Grid.Column="0">职位类别：</Label>
            <ComboBox x:Name="JobTypeCombo" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Label Margin="5" Grid.Row="1" Grid.Column="2">工作模块</Label>
            <ComboBox x:Name="PowerEnum" Margin="5" Grid.Row="1" Grid.Column="3"/>

            <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click" Grid.Column="2">保存</Button>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click" Grid.Column="3">取消</Button>
            </Grid>
        </Grid>
    </DockPanel>
   
</UserControl>
