GUI/HISGUISetLib/Views/EditWorkTypeView.xaml

<UserControl x:Class="HISGUISetLib.Views.EditWorkTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             mc:Ignorable="d" >
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="5" Grid.Row="0" Grid.Column="0">名称：</Label>
            <TextBox x:Name="NameEdit" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveBtn" Grid.Column="0" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="CancelBtn" Grid.Column="1" Margin="5" Click="CancelBtn_Click">取消</Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
