GUI/HISGUISetLib/Views/EditOtherServiceItemView.xaml

<UserControl x:Class="HISGUISetLib.Views.EditOtherServiceItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Row="0" Grid.Column="0">名称*：</Label>
                <TextBox x:Name="NameEdit" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Margin="5" Grid.Row="1" Grid.Column="0">拼音简称：</Label>
                <TextBox x:Name="AbbrPY" Margin="5" Grid.Row="1" Grid.Column="1"/>
                <Label Margin="5" Grid.Row="1" Grid.Column="2">五笔简称：</Label>
                <TextBox x:Name="AbbrWB" Margin="5" Grid.Row="1" Grid.Column="3"/>

                <Label Margin="5" Grid.Row="2" Grid.Column="0">价格：</Label>
                <TextBox x:Name="Price" Margin="5" Grid.Row="2" Grid.Column="1"/>
                <Label Margin="5" Grid.Row="2" Grid.Column="2">单位：</Label>
                <TextBox x:Name="Unit" Margin="5" Grid.Row="2" Grid.Column="3"/>

                <Label Margin="5" Grid.Row="3" Grid.Column="0">规格：</Label>
                <TextBox x:Name="Specifications" Margin="5" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click">取消</Button>
            </StackPanel>
        </StackPanel>    
    </Grid>
</UserControl>
