GUI/HISGUISetLib/Views/EditPatientView.xaml

<UserControl x:Class="HISGUISetLib.Views.EditPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Row="0" Grid.Column="0">姓名*：</Label>
                <TextBox x:Name="Name" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>

                <Label Margin="5" Grid.Row="0" Grid.Column="2">性别*：</Label>
                <ComboBox x:Name="GenderCombo" Margin="5" Grid.Row="0" Grid.Column="3"></ComboBox>

                <Label Margin="5" Grid.Row="1" Grid.Column="0">出生日期：</Label>
                <DatePicker x:Name="BirthDay" Margin="5" Grid.Row="1" Grid.Column="1"></DatePicker>

                <Label Margin="5" Grid.Row="1" Grid.Column="2">身份证：</Label>
                <TextBox x:Name="IDCardNo" Margin="5" Grid.Row="1" Grid.Column="3"></TextBox>



                <Label Margin="5" Grid.Row="2" Grid.Column="0">民族：</Label>
                <ComboBox x:Name="VolkEnumCombo" Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>

                <Label Margin="5" Grid.Row="2" Grid.Column="2">电话：</Label>
                <TextBox x:Name="Tel" Margin="5" Grid.Row="2" Grid.Column="3"></TextBox>

                <Label Margin="5" Grid.Row="3" Grid.Column="0">籍贯：</Label>
                <TextBox x:Name="JiGuan" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click">取消</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
