GUI/HISGUISetLib/Views/MedicineSetView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUISetLib.Views.MedicineSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <DockPanel Background="White">
        <ToolBar DockPanel.Dock="Top">
                <TextBox x:Name="FindItemNameBox" Margin="5" Width="100"></TextBox>
            <ComboBox x:Name="MedicineTypeCombo" Margin="5" Grid.Row="0" Grid.Column="1" Width="100">
                <ComboBoxItem IsSelected="True">西药</ComboBoxItem>
                <ComboBoxItem>中成药</ComboBoxItem>
                <ComboBoxItem>中药</ComboBoxItem>
            </ComboBox>
                <Button x:Name="FindItemBtn" Margin="5" Click="FindItemBtn_Click">查找</Button>
                <Button x:Name="NewItemBtn" Margin="5" Click="NewItemBtn_Click">新增</Button>
                <Button x:Name="DeleteItemBtn" Margin="5" Click="DeleteItemBtn_Click">删除</Button>
                <Button x:Name="EditItemBtn" Margin="5" Click="EditItemBtn_Click">修改</Button>
                <Button x:Name="ExportItemBtn" Margin="5" Click="ExportItemBtn_Click">导出</Button>
                <Button x:Name="ImportItemBtn" Margin="5" Click="ImportItemBtn_Click">导入</Button>
            </ToolBar>
        <ListView Name="AllMedicineList" Margin="5"
                      SelectionMode="Single" 
                      MouseDoubleClick="AllMedicineList_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="gridViewMedicine">
                    <GridViewColumn Header="药品名称" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="类别" DisplayMemberBinding="{Binding Path=MedicineTypeEnum}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="药品剂型" DisplayMemberBinding="{Binding Path=DosageFormEnum}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="单位" DisplayMemberBinding="{Binding Path=Unit}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="规格" DisplayMemberBinding="{Binding Path=Specifications}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="生产厂家" DisplayMemberBinding="{Binding Path=Manufacturer}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="医保甲乙类" DisplayMemberBinding="{Binding Path=YiBaoEnum}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="零售价" DisplayMemberBinding="{Binding Path=SellPrice}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="最大库存量" DisplayMemberBinding="{Binding Path=MaxNum}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="最小库存量" DisplayMemberBinding="{Binding Path=MinNum}" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</HISGUICore:HISGUIViewBase>
