GUI/HISGUISetLib/Views/PatientSetView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUISetLib.Views.PatientSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FindItemNameBox" Margin="5" Width="100"></TextBox>
                <Button x:Name="FindItemBtn" Margin="5" Click="FindItemBtn_Click">查找</Button>
                <Button x:Name="NewItemBtn" Margin="5" Click="NewItemBtn_Click">新增</Button>
                <Button x:Name="DeleteItemBtn" Margin="5" Click="DeleteItemBtn_Click">删除</Button>
                <Button x:Name="EditItemBtn" Margin="5" Click="EditItemBtn_Click">修改</Button>
                <Button x:Name="ExportItemBtn" Margin="5" Click="ExportItemBtn_Click">导出</Button>
                <Button x:Name="ImportItemBtn" Margin="5" Click="ImportItemBtn_Click">导入</Button>
            </StackPanel>
            <ListView Name="AllPatientList" Margin="5"
                              SelectionMode="Single" MouseDoubleClick="AllPatientList_MouseDoubleClick">
                <ListView.View>
                    <GridView x:Name="gridViewPatient">
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Path=Gender}" Width="60"></GridViewColumn>
                        <GridViewColumn Header="出生日期" DisplayMemberBinding="{Binding Path=BirthDay}" Width="60"></GridViewColumn>
                        <GridViewColumn Header="身份证" DisplayMemberBinding="{Binding Path=IDCardNo}" Width="60"></GridViewColumn>
                        <GridViewColumn Header="民族" DisplayMemberBinding="{Binding Path=Volk}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="电话" DisplayMemberBinding="{Binding Path=Tel}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="籍贯" DisplayMemberBinding="{Binding Path=JiGuan}" Width="80"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
