GUI/HISGUISetLib/Views/RegistrationDitchView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUISetLib.Views.RegistrationDitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button x:Name="NewBtn" Margin="5" Content="新建" ToolTip="新建" Click="NewBtn_Click" ></Button>
                <Button x:Name="SaveBtn" Margin="5" Content="保存" ToolTip="保存" Click="SaveBtn_Click" ></Button>
                <Button x:Name="EditBtn" Margin="5" Content="编辑" ToolTip="编辑" Click="EditBtn_Click" ></Button>
                <Button x:Name="DeleteBtn" Margin="5" Content="删除" ToolTip="删除" Click="DeleteBtn_Click" ></Button>
                <Button x:Name="ImportBtn" Margin="5" Content="导入" ToolTip="导入" Click="ImportBtn_Click" ></Button>
                <Button x:Name="ExportBtn" Margin="5" Content="导出" ToolTip="导出" Click="ExportBtn_Click" ></Button>
                <Button x:Name="PrintBtn" Margin="5" Content="打印" ToolTip="打印" Click="PrintBtn_Click" ></Button>
            </ToolBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="EditGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="NameLabel" Grid.Row="0" Grid.Column="0" Margin="5">名称：</Label>
                    <Label Grid.Row="0" Grid.Column="2" Margin="5">放号时间：</Label>
                    <Label Grid.Row="0" Grid.Column="4" Margin="5">分配优先级：</Label>

                    <Label Grid.Row="1" Grid.Column="0" Margin="5">分配占比：</Label>
                    <Label Grid.Row="1" Grid.Column="2" Margin="5">状态：</Label>

                    <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding CurrentRegistrationDitch.Name}"/>
                    <Controls:MyTimeControl x:Name="StartTime" Grid.Row="0" Grid.Column="3"></Controls:MyTimeControl>
                    <ComboBox x:Name="PriorityCombo" Margin="5" Grid.Row="0" Grid.Column="5" SelectedItem="{Binding CurrentRegistrationDitch.Priority}"></ComboBox>

                    <TextBox x:Name="ProportionBox" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentRegistrationDitch.Proportion}"></TextBox>
                    <ComboBox x:Name="StatusCombo" Margin="5" Grid.Row="1" Grid.Column="3" SelectedItem="{Binding CurrentRegistrationDitch.Status}"></ComboBox>

                </Grid>
                <ListView Name="AllRegistrationDitchViewList" Grid.Row="1" Margin="5" SelectionMode="Single" SelectionChanged="AllRegistrationDitchViewList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="放号时间" DisplayMemberBinding="{Binding Path=StartTime}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="分配优先级" DisplayMemberBinding="{Binding Path=Priority}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="分配占比" DisplayMemberBinding="{Binding Path=Proportion}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=Status}" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
