GUI/HISGUISetLib/Views/SetWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUISetLib.Views.SetWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="AllSetTreeView" Margin="5" Grid.Column="0">
            <TreeViewItem Margin="0,5,10,5" Header="个人信息"><!--Visibility="Collapsed"-->
                <TreeViewItem Margin="0,0,5,0" Header="个人信息" Selected="UserInfoSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="密码" Selected="PasswordSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="意见反馈" Selected="OpinionSet"/>
            </TreeViewItem>
            <TreeViewItem Margin="0,5,10,5" Header="医院结构" >
                <TreeViewItem Margin="0,0,5,0" Header="医院信息" Selected="HospitalInfoSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="科室" Selected="DepartmentSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="职位" Selected="JobSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="库房" Selected="StorehouseSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="供应商" Selected="SupplierSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="病房" Selected="SickRoomSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="病床" Selected="SickBedSet"/>
            </TreeViewItem>
            <TreeViewItem Margin="0,5,10,5" Header="用户档案" >
                <TreeViewItem Margin="0,0,5,0" Header="人员" Selected="EmployeeSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="权限" Selected="PowerSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="用户" Selected="UserSet"/>
            </TreeViewItem>
            <TreeViewItem Margin="0,5,10,5" Header="字典" >
                <TreeViewItem Margin="0,0,5,0" Header="药品" Selected="MedicineItemSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="物资" Selected="MaterialItemSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="治疗项目" Selected="TherapyItemSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="检查项目" Selected="InspectItemSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="化验项目" Selected="AssayItemSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="其他服务" Selected="OtherServiceSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="诊断" Selected="DiagnosisSet"/>
                <TreeViewItem Margin="0,0,5,0" Header="号源种类" Selected="SignalItemSet"/>
            </TreeViewItem>
            <TreeViewItem Margin="0,5,10,5" Header="患者">
                <TreeViewItem Margin="0,0,5,0" Header="患者" Selected="PatientSet"/>
            </TreeViewItem>
        </TreeView>
        <StackPanel Grid.Column="1">
            <local:HospitalInfoSetView x:Name="HospitalSetView" Visibility="Collapsed"></local:HospitalInfoSetView>
            <local:DepartmentSetView x:Name="DepartmentView" Visibility="Collapsed"></local:DepartmentSetView>
            <local:JobSetView x:Name="JobView" Visibility="Collapsed"></local:JobSetView>
            <local:StorehouseSetView x:Name="StorehourseView" Visibility="Collapsed"></local:StorehouseSetView>
            <local:SupplierSetView x:Name="SupplierView" Visibility="Collapsed"></local:SupplierSetView>
            <local:SickRoomSetView x:Name="SickRoomView" Visibility="Collapsed"></local:SickRoomSetView>
            <local:SickBedSetView x:Name="SickBedView" Visibility="Collapsed"></local:SickBedSetView>
            <local:EmployeeSetView x:Name="EmployeeView" Visibility="Collapsed"></local:EmployeeSetView>
            <local:UserSetView x:Name="UserView" Visibility="Collapsed"></local:UserSetView>
            <local:MedicineSetView x:Name="MedicineView" Visibility="Collapsed"></local:MedicineSetView>
            <local:MaterialSetView x:Name="MaterialView" Visibility="Collapsed"></local:MaterialSetView>
            <local:InspectSetView x:Name="InspectView" Visibility="Collapsed"></local:InspectSetView>
            <local:TherapyItemSetView x:Name="TherapyItemView" Visibility="Collapsed"></local:TherapyItemSetView>
            <local:AssayItemSetView x:Name="AssayItemView" Visibility="Collapsed"></local:AssayItemSetView>
            <local:OtherServiceItemSetView x:Name="OtherServiceItemView" Visibility="Collapsed"></local:OtherServiceItemSetView>
            <local:SignalItemSetView x:Name="SignalItemView" Visibility="Collapsed"></local:SignalItemSetView>
            <local:PatientSetView x:Name="PatientView" Visibility="Collapsed"></local:PatientSetView>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
