GUI/HISGUISetLib/Views/SetWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUISetLib.Views.SetWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <DockPanel>
        <Grid Margin="5" Background="#38434E" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Margin="5" Style="{DynamicResource LoglLabelStyle}">SeimunDH</Label>
                <Label Margin="5" Style="{DynamicResource LoglLabelStyle}">系统设置</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label x:Name="UserName" Margin="5" Style="{DynamicResource LoglLabelStyle}"></Label>
                <Button x:Name="LayoutBtn" Margin="5" Click="LayoutBtn_Click"  Style="{DynamicResource ButtonStyle1}">退出</Button>
            </StackPanel>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle1}">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="Tt"  Margin="5"/>
            </StatusBarItem>
        </StatusBar>
        <TreeView x:Name="AllSetTreeView" Margin="5" DockPanel.Dock="Left" SelectedItemChanged="AllSetTreeView_SelectedItemChanged">
            <TreeViewItem Margin="0,5,10,5" Header="医院结构" >
                <TreeViewItem Margin="0,0,5,0" Header="医院信息"/>
                <TreeViewItem Margin="0,0,5,0" Header="科室"/>
                <TreeViewItem Margin="0,0,5,0" Header="职位"/>
                <TreeViewItem Margin="0,0,5,0" Header="库房"/>
                <TreeViewItem Margin="0,0,5,0" Header="供应商"/>
                <TreeViewItem Margin="0,0,5,0" Header="病房"/>
                <TreeViewItem Margin="0,0,5,0" Header="病床"/>
            </TreeViewItem>
            <TreeViewItem Margin="0,5,10,5" Header="用户档案" >
                <TreeViewItem Margin="0,0,5,0" Header="人员"/>
                <TreeViewItem Margin="0,0,5,0" Header="用户"/>
            </TreeViewItem>
            <TreeViewItem Margin="0,5,10,5" Header="字典" >
                <TreeViewItem Margin="0,0,5,0" Header="药品"/>
                <TreeViewItem Margin="0,0,5,0" Header="物资"/>
                <TreeViewItem Margin="0,0,5,0" Header="治疗项目"/>
                <TreeViewItem Margin="0,0,5,0" Header="检查项目"/>
                <TreeViewItem Margin="0,0,5,0" Header="化验项目"/>
                <TreeViewItem Margin="0,0,5,0" Header="其他服务"/>
                <TreeViewItem Margin="0,0,5,0" Header="号源种类"/>
                <TreeViewItem Margin="0,0,5,0" Header="出诊时段"/>

            </TreeViewItem>
            <TreeViewItem Margin="0,5,10,5" Header="患者">
                <TreeViewItem Margin="0,0,5,0" Header="患者"/>
            </TreeViewItem>
        </TreeView>
        <Grid x:Name="CenterPanel" Margin="5">
        </Grid>
    </DockPanel>
</HISGUICore:HISGUIViewBase>
