GUI/HISGUISetLib/Views/SignalItemSetView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUISetLib.Views.SignalItemSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FindItemNameBox" Margin="5" Width="100"></TextBox>
                <Button x:Name="FindItemBtn" Margin="5" Click="FindItemBtn_Click">查找</Button>
                <Button x:Name="NewItemBtn" Margin="5" Click="NewItemBtn_Click">新增</Button>
                <Button x:Name="DeleteItemBtn" Margin="5" Click="DeleteItemBtn_Click">删除</Button>
                <Button x:Name="EditItemBtn" Margin="5" Click="EditItemBtn_Click">修改</Button>
                <Button x:Name="ExportItemBtn" Margin="5" Click="ExportItemBtn_Click">导出</Button>
                <Button x:Name="ImportItemBtn" Margin="5" Click="ImportItemBtn_Click">导入</Button>
            </StackPanel>
            <ListView Name="AllSignalItemList" Margin="5"
                              SelectionMode="Single" MouseDoubleClick="AllSignalItemList_MouseDoubleClick">
                <ListView.View>
                    <GridView x:Name="gridViewSignalItem">
                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=SignalTimeEnum}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Path=MaxNum}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="价格" DisplayMemberBinding="{Binding Path=SellPrice}" Width="80"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
