GUI/HISGUISetLib/Views/SignalItemSetView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUISetLib.Views.SignalItemSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUISetLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button x:Name="NewBtn" Margin="5" Content="新建" ToolTip="新建" Click="NewBtn_Click" ></Button>
                <Button x:Name="SaveBtn" Margin="5" Content="保存" ToolTip="保存" Click="SaveBtn_Click" ></Button>
                <Button x:Name="EditBtn" Margin="5" Content="编辑" ToolTip="编辑" Click="EditBtn_Click" ></Button>
                <Button x:Name="DeleteBtn" Margin="5" Content="删除" ToolTip="删除" Click="DeleteBtn_Click" ></Button>
                <Button x:Name="ImportBtn" Margin="5" Content="导入" ToolTip="导入" Click="ImportBtn_Click" ></Button>
                <Button x:Name="ExportBtn" Margin="5" Content="导出" ToolTip="导出" Click="ExportBtn_Click" ></Button>
                <Button x:Name="PrintBtn" Margin="5" Content="打印" ToolTip="打印" Click="PrintBtn_Click" ></Button>
            </ToolBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="EditGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="5">号别名称：</Label>
                    <Label Grid.Row="0" Grid.Column="2" Margin="5">医生职位名称：</Label>
                    <Label Grid.Row="0" Grid.Column="4" Margin="5">医事服务费：</Label>

                    <TextBox x:Name="SignalItemNameBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding CurrentSignalItem.Name}"/>
                    <ComboBox x:Name="SignalItemDoctorJobComBo" Grid.Row="0" Grid.Column="3" Margin="5" Text="{Binding CurrentSignalItem.DoctorJob}"/>
                    <TextBox x:Name="SignalPriceBox" Grid.Row="0" Grid.Column="5" Margin="5" Text="{Binding CurrentSignalItem.SellPrice}"/>
                </Grid>
                <ListView Name="AllSignalItemList" 
                          Grid.Row="1"
                          Margin="5"
                          SelectionMode="Single" 
                          SelectionChanged="AllSignalItemList_SelectionChanged">
                    <ListView.View>
                        <GridView x:Name="gridViewSignalItem">
                            <GridViewColumn Header="号别名称" DisplayMemberBinding="{Binding Path=Name}" Width="120"></GridViewColumn>
                            <GridViewColumn Header="医生职称" DisplayMemberBinding="{Binding Path=DoctorJob}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="医事服务费" DisplayMemberBinding="{Binding Path=SellPrice}" Width="80"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
