GUI/HISGUILoginLib/Views/HISGUILoginView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUILoginLib.Views.HISGUILoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUILoginLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/product_bg_03.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Width="350" Height="400" Grid.Column="0">
            <Border Background="White" Opacity="0.5"></Border>
            <Grid Margin="35,35,35,35">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="5*"></RowDefinition>
                    <RowDefinition Height ="1*"></RowDefinition>
                    <RowDefinition Height ="1*"></RowDefinition>
                    <RowDefinition Height ="1*"></RowDefinition>
                    <RowDefinition Height ="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="0"></Border>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="Black">SeimunDH</Label> <!--Digital Hospital-->
                </Grid>
                
                <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">用户名：</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">密码：</Label>

                <TextBox x:Name="UserNameBox" Grid.Row="1" Grid.Column="1" Margin="5" Background="White"/>
                <PasswordBox x:Name="passbox" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBlock x:Name="loginResult" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Foreground="Red"/>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="loginBtn" Click="loginBtn_Click">登录</Button>
                    <!--<Button Grid.Column="1" x:Name="loginOutBtn" Click="loginOutBtn_Click"  Margin="2.5,0,0,0">取消</Button>-->
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</HISGUICore:HISGUIViewBase>
