GUI/HISGUILoginLib/Views/HISGUILoginView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUILoginLib.Views.HISGUILoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUILoginLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             >
    <Grid>
        <Grid Width="350" Height="200" Margin="5,5,5,5">
            <Border CornerRadius ="4" Background="#99000000"/>

            <Grid Margin="35,35,35,35">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FFF9F4F4">用户名：</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FFF9F2F2">密码：</Label>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Background="White" BorderBrush="{x:Null}"
                        Text="{Binding UserName}"></TextBox>
                <PasswordBox x:Name="passbox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" BorderBrush="{x:Null}"
                         ></PasswordBox>
                <TextBlock x:Name="loginResult" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White"></TextBlock>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5"
                        x:Name="loginBtn" Click="loginBtn_Click" BorderBrush="{x:Null}" 
                       >登录</Button>
                <!--Foreground="#FFF7F6F6" Background="#FF27A9EC"-->
            </Grid>
        </Grid>
    </Grid>
</HISGUICore:HISGUIViewBase>
