GUI/HISGUICore/MyContorls/DoctorFind.xaml

<UserControl x:Class="HISGUICore.MyContorls.DoctorFind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUICore.MyContorls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox Width="50" Margin="0,5,0,5"></TextBox>
            <Button Margin="0,5,5,5" Click="Button_Click">查找</Button>
        </StackPanel>
        <ListView Name="listView1" Grid.Row="1" Margin="5" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="医生编号" DisplayMemberBinding="{Binding Path=DoctorId}"></GridViewColumn>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=DoctorName}"></GridViewColumn>
                    <GridViewColumn Header="科室" DisplayMemberBinding="{Binding Path=DoctorDepartment}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
