GUI/HISGUICore/MyContorls/MedicalHistory.xaml

<UserControl x:Class="HISGUICore.MyContorls.MedicalHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUICore.MyContorls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Margin="2">过敏史：</Label>
            <RadioButton VerticalContentAlignment="Center" Margin="2">有</RadioButton>
            <RadioButton VerticalContentAlignment="Center" Margin="2">否认</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="5">
            <Label Margin="2">个人史：</Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="2">
            </TextBox>
            <Label HorizontalAlignment="Right">0/500</Label>
        </StackPanel>

        <StackPanel Grid.Row="2"  Margin="5">
            <Label Margin="2">家族史：</Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="2">
            </TextBox>
            <Label HorizontalAlignment="Right">0/500</Label>
        </StackPanel>

        <StackPanel Grid.Row="3"  Margin="5">
            <Label Margin="2">疫苗接种史：</Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="2">
            </TextBox>
            <Label HorizontalAlignment="Right">0/500</Label>
        </StackPanel>

        <!--<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="5">
            <Button Margin="2">保存</Button>
            <Button Margin="2">取消</Button>
        </StackPanel>-->
    </Grid>
</UserControl>
