GUI/HISGUICore/MyContorls/MyTableEdit.xaml

<UserControl x:Class="HISGUICore.MyContorls.MyTableEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUICore.MyContorls">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="MyDataGrid" Margin="5" 
                      AutoGenerateColumns="False"
                      SelectionUnit="CellOrRowHeader"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False" 
                      PreviewKeyDown="MyDataGrid_PreviewKeyDown">
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FindNameEdit" Grid.Column="0" Margin="5" MinWidth="100" Height="25" KeyDown="FindNameEdit_KeyDown"></TextBox>
                <Button x:Name="SelectTempletBtn" Grid.Column="1"  Margin="5" Click="SelectTempletBtn_Click">选择模板</Button>
                <Button x:Name="DeleteBtn" Grid.Column="2" Margin="5" Click="DeleteBtn_Click">删除</Button>
            </Grid>
            <DataGrid x:Name="SumNumGrid" Margin="5" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      IsReadOnly="True"
                      CanUserResizeColumns="False" 
                      HeadersVisibility="Row">
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
