GUI/HISGUICore/MyContorls/MyTableEdit.xaml

<UserControl x:Class="HISGUICore.MyContorls.MyTableEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUICore.MyContorls">
    <Grid>
        <StackPanel>
            
            <DataGrid x:Name="MyDataGrid" Margin="5" AutoGenerateColumns="False"
                      LoadingRow="MyDataGrid_LoadingRow" 
                      SelectionUnit="CellOrRowHeader"
                      CanUserAddRows="False"
                      PreviewKeyDown="MyDataGrid_PreviewKeyDown" 
                      AlternationCount="2">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"
                         Value="0">
                                <Setter Property="Background" Value="AliceBlue" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"
                         Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <!--隔行变色 -->
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="FindNameEdit" Margin="5" Width="100" KeyDown="FindNameEdit_KeyDown"></TextBox>
                <Button x:Name="SelectTempletBtn" Margin="5" Click="SelectTempletBtn_Click">选择模板</Button>
                <!--<Button x:Name="CopyRecipeBtn" Margin="5" Click="CopyRecipeBtn_Click">复制处方</Button>-->
                <Button x:Name="DeleteBtn" Margin="5" Click="DeleteBtn_Click">删除</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
