GUI/HISGUICore/MyContorls/MyTextEdit.xaml

<UserControl x:Class="HISGUICore.MyContorls.MyTextEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUICore.MyContorls">
    <Grid>
        <StackPanel  Margin="5">
            <Label x:Name="TittleLabel" Margin="5" Content="标题文字"></Label>
            <TextBox x:Name="TextEdit" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5" 
                     KeyDown="TextEdit_KeyDown"><!--AcceptsReturn="True"-->
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock x:Name="TipBlock" FontStyle="Italic" Text="{Binding Path=Content,ElementName=TittleLabel,Mode=OneWay}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="TextNum" HorizontalAlignment="Right" Content="{Binding Path=Text.Length, ElementName=TextEdit, Mode=OneWay}"></Label>
                <Label x:Name="TextNumFG" HorizontalAlignment="Center">/</Label>
                <Label x:Name="TextMaxNum" HorizontalAlignment="Left"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
