GUI/HISGUIClinicDoctorWorkLib/Views/DoctorAdviceEditView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIClinicDoctorWorkLib.Views.DoctorAdviceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="860"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HISGUIClinicDoctorWorkLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <HISGUICore:HISGUIViewBase.Resources>
        <DataTemplate x:Key="MergeHeader1">
            <DataGrid HorizontalGridLinesBrush="Transparent" BorderThickness="0" Margin="0" CanUserReorderColumns="False"  CanUserSortColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="医嘱内容" IsReadOnly="True" Width="380" />
                    <DataGridTextColumn Header="单次" IsReadOnly="True"  Width="50" />
                    <DataGridTextColumn Header="单位" IsReadOnly="True"  Width="50" />
                    <DataGridTextColumn Header="总量" IsReadOnly="True"  Width="50" />
                    <DataGridTextColumn Header="单位" IsReadOnly="True"  Width="50" />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="MergeColumn1">
            <DataGrid ItemsSource="{Binding DoctorAdviceItems}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None" BorderThickness="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="医嘱内容" IsReadOnly="True" Width="380" Binding="{Binding DoctorAdviceItem.Name}" />
                    <DataGridTextColumn Header="单次" IsReadOnly="True"  Width="50" Binding="{Binding SignalDose}"/>
                    <DataGridTextColumn Header="单位" IsReadOnly="True"  Width="50" Binding="{Binding DoctorAdviceItem.MinPackageUnit}" />
                    <DataGridTextColumn Header="总量" IsReadOnly="True" Width="50" Binding="{Binding TotalNum}" />
                    <DataGridTextColumn Header="单位" IsReadOnly="True" Width="50" Binding="{Binding DoctorAdviceItem.SellPackageName}" />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>


        <DataTemplate x:Key="MergeHeader2">
            <DataGrid HorizontalGridLinesBrush="Transparent" BorderThickness="0" Margin="0" CanUserReorderColumns="False"  CanUserSortColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="医师备注" IsReadOnly="True"  Width="200" />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate x:Key="MergeColumn2">
            <DataGrid ItemsSource="{Binding DoctorAdviceItems}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None" BorderThickness="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="医师备注" IsReadOnly="True" Width="200" Binding="{Binding DoctorName}" />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

    </HISGUICore:HISGUIViewBase.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="620.25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,10,435.29">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4.635"/>
                <RowDefinition Height="30.605"/>
                <RowDefinition Height="35.24"/>
                <RowDefinition Height="35.24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="医嘱类别：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="m_DoctorAdviceTypeCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="120"/>
            <Label Content="开单时间：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Height="25" RenderTransformOrigin="0.611,0.357" Grid.Column="2"/>
            <DatePicker x:Name="m_开单日期" Grid.Column="3" Margin="10,10,0,0" Height="24" MinWidth="120" VerticalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" />
            <Label Content="科室医生：" Grid.Column="4" HorizontalAlignment="Left" Margin="10,8,0,2" VerticalAlignment="Center" Height="25"/>
            <StackPanel  Grid.Row="0" Grid.Column="5" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBox x:Name="m_科室Text" Height="21.24" MinWidth="120" VerticalAlignment="Center" Margin="10,10,0,0"/>
                <TextBox x:Name="m_医生Text" Height="21.24" Width="120" Margin="10,10,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <CheckBox x:Name="m_紧急CheckBox" Content="紧急" Margin="0,15,0,5" VerticalAlignment="Center" Height="15" Width="59" Grid.Column="8" HorizontalAlignment="Right"/>

            <Label Content="临床诊断：" HorizontalAlignment="Left" Margin="10,11,0,8" VerticalAlignment="Center" Height="25" Grid.Row="1"/>
            <Border Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="m_诊断搜索Text" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,0" KeyUp="诊断搜索KeyUp"/>
                    <WrapPanel x:Name="m_诊断Panel" HorizontalAlignment="Stretch" Height="23" Margin="0" VerticalAlignment="Center">
                    </WrapPanel>
                </StackPanel>

            </Border>
            <Label Content="医嘱内容：" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="m_AdviceFindText" Grid.ColumnSpan="7" Grid.Column="1" Margin="10,5,0,0" Grid.Row="3" TextWrapping="Wrap" KeyUp="AdviceFindKeyUp" Text="{Binding CurrentAdviceItem.Name}"/>
            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" />
            <Label Content="给药途径：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Center" Height="25"/>
            <ComboBox x:Name="m_AdministrationRouteComBox" Grid.Column="1" Margin="10,12,0,2" Grid.Row="4" VerticalAlignment="Center" Height="21" MinWidth="120"/>
            <Label Content="给药频次：" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Height="25"/>
            <ComboBox x:Name="m_FrequencyComBox" Grid.Column="3" Margin="10,12,0,2" Grid.Row="4" VerticalAlignment="Center" Height="21" RenderTransformOrigin="-1.053,-0.612" MinWidth="120" SelectionChanged="FrequencySelectionChanged"/>

            <Label Content="给药剂量：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.Column="4" Height="25"/>
            <StackPanel Grid.Column="5" Grid.Row="4" Orientation="Horizontal" Margin="0,0,22,0" Grid.ColumnSpan="2">
                <TextBox x:Name="m_SingleDoseText" Grid.Column="5" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" TextChanged="剂量数Changed"/>
                <Label x:Name="m_MinUnitText" Content="{Binding CurrentAdviceItem.MinPackageUnit}" Grid.Column="6" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Center" Height="25.24" RenderTransformOrigin="-0.566,0.744"/>
                <TextBox x:Name="m_DayNumText" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" TextChanged="DayNumChanged"/>
                <Label Content="天" Grid.Column="6" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="给药总量：" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Center" Height="25"/>
            <StackPanel Grid.Column="8" Grid.Row="4" Orientation="Horizontal">
                <TextBox x:Name="m_totalNumText" HorizontalAlignment="Left" Height="23" Margin="10,11.12,0,1.12" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" IsEnabled="False"/>
                <Label x:Name="m_SellUnitText" Content="{Binding CurrentAdviceItem.SellPackageName}" HorizontalAlignment="Left" Margin="0,10.12,0,0.12" VerticalAlignment="Center" Height="25"/>
            </StackPanel>
            <!--<Label Content="执行科室：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25.24"/>
            <ComboBox x:Name="m_执行科室ComBox" Grid.Column="1" Margin="10,9.995,0,0" Grid.Row="4" VerticalAlignment="Top" Height="21.24" MinWidth="120"/>-->
            <Label Content="医嘱备注：" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <TextBox x:Name="m_医嘱备注Text" Grid.Column="1" Height="23" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
            <Button x:Name="m_暂存Btn" Content="添加" Grid.Column="8" HorizontalAlignment="Left" Margin="10,13,0,3" Grid.Row="5" VerticalAlignment="Center" Width="75" Click="暂存BtnClicked"/>
            <CheckBox x:Name="m_IsSameGroup" Content="同组" Grid.Column="8" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>

        </Grid>
        <Grid Margin="10,194.96,10,10">
            <DataGrid x:Name="m_myGridView" Grid.Row="1" Grid.Column="0" BorderThickness="0" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="组" Binding="{Binding GroupNum}" Width="50"/>
                    <DataGridTemplateColumn Header="嵌入的Grid1" Width="580" HeaderTemplate="{StaticResource MergeHeader1}" CellTemplate="{StaticResource MergeColumn1}"/>
                    <DataGridTextColumn Header="用法" Binding="{Binding Usage}" Width="150"/>

                    <DataGridTemplateColumn Header="嵌入的Grid2" Width="200" HeaderTemplate="{StaticResource MergeHeader2}" CellTemplate="{StaticResource MergeColumn2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button x:Name="m_SaveBtn" Width="75" Margin="10,0,10,10" Height="19.75" Content="保存" Click="SaveBtnClicked"/>
            <Button x:Name="m_CancelBtn" Width="75" Margin="10,0,10,10" Height="19.75" Content="取消" Click="CancelBtnClicked"></Button>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
