GUI/HISGUIClinicDoctorWorkLib/Views/HISGUIClinicDoctorWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIClinicDoctorWorkLib.Views.HISGUIClinicDoctorWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorWorkLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="798" d:DesignWidth="1024"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">

            <TextBlock x:Name="m_NameText" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentClinicRegistration.Patient.Name}" VerticalAlignment="Center"/>
            <TextBlock x:Name="m_GenderText" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentClinicRegistration.Patient.Gender}" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock x:Name="m_AgeText" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock x:Name="m_FeeTypeText" TextWrapping="Wrap" Text="" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <Label Content="门诊号：" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="m_ClinicNumText" TextWrapping="Wrap" Width="120" Margin="10,10,0,0" HorizontalAlignment="Left" Text="{Binding CurrentClinicRegistration.ID}"  VerticalAlignment="Center"/>
            <Label Content="医保号：" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="m_医保号Text" TextWrapping="Wrap" Text="{Binding CurrentClinicRegistration.Patient.YiBaoNum}"  Width="120" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="接诊" Width="75" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <Button Content="跳过" Width="75" Margin="10,10,0,0" VerticalAlignment="Center"/>

        </StackPanel>
        <ListView x:Name="m_候诊List" HorizontalAlignment="Stretch" Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="3" SelectionChanged="候诊ListSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="门诊号" DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Width="50" Header="姓名" DisplayMemberBinding="{Binding Path=Patient.Name}" />
                    <GridViewColumn Width="30" Header="性别" DisplayMemberBinding="{Binding Path=Patient.Gender}" />
                    <GridViewColumn Width="30" Header="年龄"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="3">
            <TabItem Header="病人医嘱记录">
                <Grid  Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Button x:Name="m_newBtn" Content="新开" Width="75" Margin="10,10,0,0" Click="NewBtnClicked"/>
                        <Button x:Name="m_deleteBtn" Content="删除" Width="75" Margin="10,10,0,0" Click="m_deleteBtn_Click"/>
                        <Button x:Name="m_editBtn" Content="修改" Width="75" Margin="10,10,0,0" Click="m_editBtn_Click"/>
                        <Button x:Name="m_printBtn" Content="打印" Width="75" Margin="10,10,0,0" Click="m_printBtn_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" x:Name="m_DoctorAdvicePanel" Margin="10">
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</HISGUICore:HISGUIViewBase>
