GUI/HISGUIClinicDoctorLib/Views/BasicDataSetView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.BasicDataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <HISGUICore:HISGUIViewBase.Resources>
        <GridView x:Key="ChuZhenShiDuan">
            <GridViewColumn Header="时段名称" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
            <GridViewColumn Header="起始时间" DisplayMemberBinding="{Binding Path=StartTime}" Width="150"></GridViewColumn>
            <GridViewColumn Header="结束时间" DisplayMemberBinding="{Binding Path=EndTime}" Width="150"></GridViewColumn>
        </GridView>
        <GridView x:Key="HaoBie">
            <GridViewColumn Header="号别名称" DisplayMemberBinding="{Binding Path=Name}" Width="120"></GridViewColumn>
            <GridViewColumn Header="医生职称" DisplayMemberBinding="{Binding Path=DoctorJob}" Width="100"></GridViewColumn>
            <GridViewColumn Header="医事服务费" DisplayMemberBinding="{Binding Path=SellPrice}" Width="80"></GridViewColumn>
        </GridView>
        <GridView x:Key="KeShi">
            <GridViewColumn Header="科室名称" DisplayMemberBinding="{Binding Path=Name}" Width="120"></GridViewColumn>
            <GridViewColumn Header="简称" DisplayMemberBinding="{Binding Path=Abbr}" Width="100"></GridViewColumn>
            <GridViewColumn Header="类别" DisplayMemberBinding="{Binding Path=DepartmentEnum}" Width="80"></GridViewColumn>
            <GridViewColumn Header="科室楼层指引" DisplayMemberBinding="{Binding Path=DepartmentAddress}" Width="150" />
        </GridView>
        <GridView x:Key="YiSheng">
            <GridViewColumn Header="医生姓名" Width="150"  DisplayMemberBinding="{Binding Path=Name}"/>
            <GridViewColumn Header="性别" Width="150"  DisplayMemberBinding="{Binding Path=Gender}"/>
            <GridViewColumn Header="科室" Width="150"  DisplayMemberBinding="{Binding Path=Department.Name}"/>
            <GridViewColumn Header="职称" Width="150"  DisplayMemberBinding="{Binding Path=Job}"/>
            <GridViewColumn Header="专长" Width="150"  DisplayMemberBinding="{Binding Path=No}"/>
        </GridView>
    </HISGUICore:HISGUIViewBase.Resources>
    <Grid>
        <DockPanel>
            <ToolBar Grid.Row="0" DockPanel.Dock="Top">
                <Button x:Name="NewBtn" Margin="5" Content="新建" ToolTip="新建" Click="NewBtn_Click" IsEnabled="False"></Button>
                <Button x:Name="EditBtn" Margin="5" Content="编辑" ToolTip="编辑" Click="EditBtn_Click" IsEnabled="False"></Button>
                <Button x:Name="DeleteBtn" Margin="5" Content="删除" ToolTip="删除" Click="DeleteBtn_Click" IsEnabled="False"></Button>
                <Button x:Name="ImportBtn" Margin="5" Content="导入" ToolTip="导入" Click="ImportBtn_Click" IsEnabled="False"></Button>
                <Button x:Name="ExportBtn" Margin="5" Content="导出" ToolTip="导出" Click="ExportBtn_Click" IsEnabled="False"></Button>
                <Button x:Name="PrintBtn" Margin="5" Content="打印" ToolTip="打印" Click="PrintBtn_Click" ></Button>
            </ToolBar>
            <TreeView x:Name="MyDataNameList" DockPanel.Dock="Left" Margin="5" SelectedItemChanged="MyDataNameList_SelectedItemChanged">
                <TreeViewItem Margin="0, 5, 15, 5" Header="值班时段字典" IsSelected="True"/>
                <TreeViewItem Margin="0, 5, 15, 5" Header="号别字典"/>
                <TreeViewItem Margin="0, 5, 15, 5" Header="科室字典"/>
                <TreeViewItem Margin="0, 5, 15, 5" Header="医生字典"/>
            </TreeView> 
            <ListView Name="listView1" Margin="0,5,5,5" SelectionMode="Single" SelectionChanged="listView1_SelectionChanged"/>
        </DockPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
