GUI/HISGUIClinicDoctorLib/Views/CaseHistory.xaml

<UserControl x:Class="HISGUIClinicDoctorLib.Views.CaseHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
            <Label>关键体征数据：</Label>
            <Label></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical">
            <Label>历史病历：</Label>
            <DataGrid x:Name="lishi" Margin="5" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"
                                            Width="40"
                                            Binding="{Binding Name}" />
                    <DataGridTextColumn Header="时间"
                                            Width="80"
                                            Binding="{Binding Value}" />
                    <DataGridTextColumn Header="主诉"
                                            Width="300"
                                            Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="科室"
                                            Width="80"
                                            Binding="{Binding LowerLimit}" />
                    <DataGridTextColumn Header="医生"
                                            Width="40"
                                            Binding="{Binding LowerLimit}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5">选择</Button>
            <Button Margin="5,5,0,5">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
