GUI/HISGUIClinicDoctorLib/Views/ClinicMedicalRecordView.xaml

<UserControl x:Class="HISGUIDoctorLib.Views.ClinicMedicalRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views">
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="SetBtn" Content="设置" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Width="68" Margin="2"></Button>
            <TextBox x:Name="FindBox" Grid.Row="1" Grid.Column="3" Margin="2"></TextBox>
            <ListView x:Name="FindReslutsList" Grid.Row="2" Grid.Column="3" Margin="2"></ListView>
        </Grid>
        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="姓名：" Grid.Row="0" Grid.Column="0" Margin="2" Width="68"></Label>
                        <Label Content="性别：" Grid.Row="1" Grid.Column="0" Margin="2" Width="68"></Label>
                        <Label Content="年龄：" Grid.Row="2" Grid.Column="0" Margin="2" Width="68"></Label>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2"></TextBox>

                        <Label Content="工作单位：" Grid.Row="0" Grid.Column="2" Margin="2" Width="68"></Label>
                        <Label Content="门诊号：" Grid.Row="1" Grid.Column="2" Margin="2" Width="68"></Label>
                        <Label Content="费用类别：" Grid.Row="2" Grid.Column="2" Margin="2" Width="68"></Label>

                        <TextBox Grid.Row="0" Grid.Column="3" Margin="2" Grid.ColumnSpan="3"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="2"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="2"></TextBox>

                        <!--<Label Content="工作单位：" Grid.Row="0" Grid.Column="4" Margin="2" Width="68"></Label>-->
                        <Label Content="科室：" Grid.Row="1" Grid.Column="4" Margin="2" Width="68"></Label>
                        <Label Content="医生：" Grid.Row="2" Grid.Column="4" Margin="2" Width="68"></Label>

                        <!--<TextBox Grid.Row="0" Grid.Column="5" Margin="2"></TextBox>-->
                        <TextBox Grid.Row="1" Grid.Column="5" Margin="2"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="5" Margin="2"></TextBox>
                    </Grid>
                    
                    <!--<StackPanel Orientation="Horizontal">
                        <Label Content="发病日期：" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68" VerticalAlignment="Center"></Label>
                        <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" Width="100" HorizontalAlignment="Left"></DatePicker>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal">
                        <Label Content="主诉：" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="zhusuBox" Grid.Row="1" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="现病史：" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="xianbingshiBox" Grid.Row="2" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400" MinHeight="30"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="既往史：" Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="jiwangshiBox" Grid.Row="3" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400" MinHeight="30"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="过敏史：" Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="guominBox" Grid.Row="4" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="个人史：" Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="gerenshiBox" Grid.Row="5" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400" MinHeight="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="家族史：" Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="jiazushiBox" Grid.Row="6" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="疫苗接种史：" Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="yiimaojiezhongshiBox" Grid.Row="7" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="化验检查：" Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="huayanjianchaBox" Grid.Row="8" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="体格检查：" Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <Grid Grid.Row="9" Grid.Column="1" Margin="2" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="T:" Grid.Row="0" Grid.Column="0"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                            <Label Content="℃" Grid.Row="0" Grid.Column="2"></Label>

                            <Label Content="P:" Grid.Row="0" Grid.Column="3"></Label>
                            <TextBox Grid.Row="0" Grid.Column="4"></TextBox>
                            <Label Content="次/分" Grid.Row="0" Grid.Column="5"></Label>

                            <Label Content="R:" Grid.Row="0" Grid.Column="6"></Label>
                            <TextBox Grid.Row="0" Grid.Column="7"></TextBox>
                            <Label Content="次/分" Grid.Row="0" Grid.Column="8"></Label>

                            <Label Content="BP:" Grid.Row="0" Grid.Column="9"></Label>
                            <TextBox Grid.Row="0" Grid.Column="10"></TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="11" Text="/" VerticalAlignment="Center"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="12"></TextBox>
                            <Label Content="mmHg" Grid.Row="1" Grid.Column="13"></Label>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="" Grid.Row="10" Grid.Column="0" Margin="2"  Width="68"></Label>
                        <TextBox Grid.Row="10" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400" MinHeight="100" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="初步诊断：" Grid.Row="11" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="chubuzhenduanBox" Grid.Row="11" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="治疗意见：" Grid.Row="12" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                        <TextBox x:Name="zhiliaoyijianBox" Grid.Row="12" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </DockPanel>
</UserControl>
