GUI/HISGUIClinicDoctorLib/Views/ClinicRemedy.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIClinicDoctorLib.Views.ClinicRemedy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="NewBtn" Margin="5" Click="NewBtn_Click">新建</Button>
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveTempletBtn" Margin="5" Click="SaveTempletBtn_Click">保存为模板</Button>
                <Button x:Name="PrintBtn" Margin="5" Click="PrintBtn_Click">打印</Button>
                <Button x:Name="DeleteBtn" Margin="5" Click="DeleteBtn_Click">作废</Button>
            </StackPanel>
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="RemedyPanel">
                        <ListView Name="TherapyList" Margin="5" SelectionChanged="RemedyList_SelectionChanged">
                            <ListView.View>
                                <GridView x:Name="gridView1">
                                    <GridViewColumn Header="治疗单号" DisplayMemberBinding="{Binding Path=NO}"></GridViewColumn>
                                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=WriteTime}"></GridViewColumn>
                                    <GridViewColumn Header="参考金额" DisplayMemberBinding="{Binding Path=SumOfMoney}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Name="TherapyMsg" Margin="5"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
