GUI/HISGUIClinicDoctorLib/Views/ClinicRecipe.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIClinicDoctorLib.Views.ClinicRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>过敏史：</Label>
                <TextBlock></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SelectTempletBtn" Margin="5" Click="SelectTempletBtn_Click">选择模板</Button>
                <Button x:Name="SelectDrugBtn" Margin="5" Click="SelectDrugBtn_Click">选择药品</Button>
                <Button x:Name="CopyRecipeBtn" Margin="5" Click="CopyRecipeBtn_Click">复制处方</Button>
            </StackPanel>
            <TabControl x:Name="tabControl"  Margin="5" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1">
                <TabItem Header="西/成药处方">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="xiyaoPanel">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="中药处方">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="zhongyaoPanel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Margin="5" Grid.Row="0" Grid.Column="0">用法：</Label>
                                <TextBox Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
                                <Label Margin="5" Grid.Row="0" Grid.Column="2">每日剂量：</Label>
                                <TextBox Margin="5" Grid.Row="0" Grid.Column="3"></TextBox>
                                <Label Margin="5" Grid.Row="0" Grid.Column="4">天数：</Label>
                                <TextBox Margin="5" Grid.Row="0" Grid.Column="5"></TextBox>
                                <Label Margin="5" Grid.Row="0" Grid.Column="6">总剂量：</Label>
                                <TextBox Margin="5" Grid.Row="0" Grid.Column="7"></TextBox>
                                <Label Margin="5" Grid.Row="0" Grid.Column="8">频次：</Label>
                                <TextBox Margin="5" Grid.Row="0" Grid.Column="9"></TextBox>
                                <Label Margin="5" Grid.Row="1" Grid.Column="0">服药要求：</Label>
                                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9"></TextBox>
                            </Grid>


                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
