GUI/HISGUIClinicDoctorLib/Views/ClinicRecivingView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.ClinicRecivingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="CallBtn" Margin="5" Content="读卡" ToolTip="呼叫下一个" Click="CallBtn_Click"></Button>
            <!--<Button x:Name="StartBtn" Margin="5" Content="开始看诊" ToolTip="开始看诊" Click="StartBtn_Click" IsEnabled="False"></Button>
            <Button x:Name="OverBtn" Margin="5" Content="结束看诊" ToolTip="结束看诊" Click="OverBtn_Click" IsEnabled="False"></Button>-->
            <Button x:Name="TurnToInHospitalBtn" Margin="5" Content="申请入院" ToolTip="申请入院" Click="TurnToInHospitalBtn_Click"></Button>
            <Separator></Separator>
            <Button x:Name="BingLiBtn" Margin="5" Content="病历" ToolTip="病历" Click="BingLiBtn_Click"></Button>
            <Button x:Name="JianChaBtn" Margin="5" Content="检查" ToolTip="检查" Click="JianChaBtn_Click"></Button>
            <Button x:Name="HuaYanBtn" Margin="5" Content="化验" ToolTip="化验" Click="HuaYanBtn_Click"></Button>
            <Button x:Name="ChuFangBtn" Margin="5" Content="用药" ToolTip="用药" Click="ChuFangBtn_Click"></Button>
            <Button x:Name="ZhiLiaoBtn" Margin="5" Content="治疗" ToolTip="治疗" Click="ZhiLiaoBtn_Click"></Button>
            <Button x:Name="QiTaBtn" Margin="5" Content="其他" ToolTip="其他" Click="QiTaBtn_Click"></Button>
        </ToolBar>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="5"></Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">
                        <Image Source="PersonImage.png"></Image>
                    </Label>
                    <StackPanel Grid.Row="1" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="姓名：" Margin="5"></Label>
                            <TextBlock x:Name="NameBlock" Text="{Binding CurrentRegistration.Patient.Name}"  Margin="5" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="性别：" Margin="5"></Label>
                            <TextBlock x:Name="GenderBlock" Text="{Binding CurrentRegistration.Patient.Gender}" Margin="5" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="年龄：" Margin="5"></Label>
                            <TextBlock x:Name="AgeBlock" Text="" Margin="5" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="费别：" Margin="5"></Label>
                            <TextBlock x:Name="FeeTypeBlock" Text="{Binding CurrentRegistration.Patient.FeeTypeEnum}" Margin="5" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="电话号码：" Margin="5"></Label>
                            <TextBlock x:Name="TelBlock" Text="{Binding CurrentRegistration.Patient.Tel}" Margin="5" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <TabControl x:Name="MyTabControl" Margin="5">
            </TabControl>
        </DockPanel>
    </DockPanel>
</HISGUICore:HISGUIViewBase>
