GUI/HISGUIClinicDoctorLib/Views/ClinicMedicalRecordModelView.xaml

<UserControl x:Class="HISGUIDoctorLib.Views.ClinicMedicalRecordModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button x:Name="NewBtn" Margin="5" Content="新建" ToolTip="新建" Click="NewBtn_Click"></Button>
                <Button x:Name="SaveBtn" Margin="5" Content="保存" ToolTip="保存" Click="SaveBtn_Click"></Button>
                <Button x:Name="EditBtn" Margin="5" Content="编辑" ToolTip="编辑" Click="EditBtn_Click"></Button>
                <Button x:Name="FindBtn" Margin="5" Content="查找" ToolTip="查找" Click="FindBtn_Click"></Button>
                <Button x:Name="DeleteBtn" Margin="5" Content="删除" ToolTip="删除" Click="DeleteBtn_Click"></Button>
                <Button x:Name="ImportBtn" Margin="5" Content="导入" ToolTip="导入" Click="ImportBtn_Click"></Button>
                <Button x:Name="ExportBtn" Margin="5" Content="导出" ToolTip="导出" Click="ExportBtn_Click"></Button>
            </ToolBar>
            <TreeView DockPanel.Dock="Left" MinWidth="100" Margin="2">
                <TreeViewItem Header="科室模板"></TreeViewItem>
                <TreeViewItem Header="个人模板"></TreeViewItem>
            </TreeView>
            <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="模板名称：" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68" VerticalAlignment="Center"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left"></TextBox>

                            <Label Content="使用范围：" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68" VerticalAlignment="Center"></Label>
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" Width="100" HorizontalAlignment="Left"></ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="主诉：" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="zhusuBox" Grid.Row="1" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                            <!--<CheckBox x:Name="zhusuCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="现病史：" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="xianbingshiBox" Grid.Row="2" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400" MinHeight="30"></TextBox>
                            <!--<CheckBox x:Name="xianbingshiCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="既往史：" Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="jiwangshiBox" Grid.Row="3" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400" MinHeight="30"></TextBox>
                            <CheckBox x:Name="jiwangshiCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="过敏史：" Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="guominBox" Grid.Row="4" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                            <CheckBox x:Name="guominshiCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="个人史：" Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="gerenshiBox" Grid.Row="5" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400" MinHeight="30"></TextBox>
                            <CheckBox x:Name="gerenshiCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="家族史：" Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="jiazushiBox" Grid.Row="6" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                            <CheckBox x:Name="jiazushiCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="疫苗接种史：" Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="yiimaojiezhongshiBox" Grid.Row="7" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                            <CheckBox x:Name="yimiaojiezhongCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="化验检查：" Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="huayanjianchaBox" Grid.Row="8" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                            <CheckBox x:Name="huayanjianchaCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="体格检查：" Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <Grid Grid.Row="9" Grid.Column="1" Margin="2" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>

                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>

                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>

                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>

                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="T:" Grid.Row="0" Grid.Column="0"></Label>
                                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                                <Label Content="℃" Grid.Row="0" Grid.Column="2"></Label>

                                <Label Content="P:" Grid.Row="0" Grid.Column="3"></Label>
                                <TextBox Grid.Row="0" Grid.Column="4"></TextBox>
                                <Label Content="次/分" Grid.Row="0" Grid.Column="5"></Label>

                                <Label Content="R:" Grid.Row="0" Grid.Column="6"></Label>
                                <TextBox Grid.Row="0" Grid.Column="7"></TextBox>
                                <Label Content="次/分" Grid.Row="0" Grid.Column="8"></Label>

                                <Label Content="BP:" Grid.Row="0" Grid.Column="9"></Label>
                                <TextBox Grid.Row="0" Grid.Column="10"></TextBox>
                                <TextBlock Grid.Row="0" Grid.Column="11" Text="/" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="12"></TextBox>
                                <Label Content="mmHg" Grid.Row="1" Grid.Column="13"></Label>
                            </Grid>
                            <!--<CheckBox x:Name="tigejianchaCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="" Grid.Row="10" Grid.Column="0" Margin="2"  Width="68"></Label>
                            <TextBox Grid.Row="10" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400" MinHeight="100" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="初步诊断：" Grid.Row="11" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="chubuzhenduanBox" Grid.Row="11" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                            <CheckBox x:Name="chubuzhenduanCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="治疗意见：" Grid.Row="12" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68"></Label>
                            <TextBox x:Name="zhiliaoyijianBox" Grid.Row="12" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="400"></TextBox>
                            <CheckBox x:Name="zhiliaoyijianCheck" Content="隐藏" VerticalAlignment="Center" Margin="2"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="修改时间：" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Width="68" VerticalAlignment="Center"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="200" HorizontalAlignment="Left" IsEnabled="False"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
