GUI/HISGUIClinicDoctorLib/Views/ClinicRecivingView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.ClinicRecivingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="AllPatientList" Margin="5" Grid.Row="1" SelectionMode="Single">
                <ListView.View>
                    <GridView x:Name="gridViewPatient">
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=Patient.Name}" Width="60"></GridViewColumn>
                        <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Path=Patient.Gender}" Width="60"></GridViewColumn>
                        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=SeeDoctorStatus}" Width="60"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="CallBtn" Margin="5" Click="CallBtn_Click">呼叫下一个</Button>
                <Button x:Name="StartBtn" Margin="5" Click="StartBtn_Click" IsEnabled="False">开始看诊</Button>
                <Button x:Name="OverBtn" Margin="5" Click="OverBtn_Click" IsEnabled="False">正常结束看诊</Button>
                <Button x:Name="TurnToInHospitalBtn" Margin="5" Click="TurnToInHospitalBtn_Click" IsEnabled="False">入院结束看诊</Button>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Label x:Name="TipMsgLabel">医生工作站</Label>
            </Grid>
            <local:ReceivingNewPatientsView x:Name="PatientMsgView" Visibility="Collapsed" Grid.Row="1"></local:ReceivingNewPatientsView>
        </Grid>
    </Grid>

</HISGUICore:HISGUIViewBase>
