GUI/HISGUIClinicDoctorLib/Views/ClinicRecipe.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIClinicDoctorLib.Views.ClinicRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>过敏史：</Label>
                <Border Background="BlanchedAlmond">
                    <TextBlock>faadsfdf</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="NewBtn" Margin="5" Click="NewBtn_Click">新建</Button>
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveTempletBtn" Margin="5" Click="SaveTempletBtn_Click">保存为模板</Button>
                <Button x:Name="PrintBtn" Margin="5" Click="PrintBtn_Click">打印</Button>
                <Button x:Name="DeleteBtn" Margin="5" Click="PrintBtn_Click">作废</Button>
            </StackPanel>
            <TabControl x:Name="tabControl"  Margin="5" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1">
                <TabItem Header="西/成药处方">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="xiyaoPanel" Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock x:Name="RecipeMsg" Margin="5"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="中药处方">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="zhongyaoPanel">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
