GUI/HISGUIClinicDoctorLib/Views/ClinicMedicalRecordView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views" 
             xmlns:WPF="clr-namespace:TXTextControl.WPF;assembly=TXTextControl.WPF" 
             x:Class="HISGUIDoctorLib.Views.ClinicMedicalRecordView">
    <DockPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_文件">
                    <MenuItem Header="_加载" Click="mnuFile_OpenFile_Click" />
                    <MenuItem Header="_保存" Click="mnuFile_SaveFileAs_Click" />
                </MenuItem>

                <MenuItem Header="_编辑">
                    <MenuItem Header="_剪切" Click="mnuCut_Click" />
                    <MenuItem Header="_复制" Click="mnuCopy_Click" />
                    <MenuItem Header="_粘贴" Click="mnuPaste_Click" />
                </MenuItem>
                <MenuItem Header="_格式">
                    <MenuItem Header="_字体" Click="mnuFormat_Character_Click" />
                    <MenuItem Header="_段落" Click="mnuFormat_Paragraph_Click" />
                </MenuItem>
                <MenuItem Header="_表单域" Name="FormFieldMenu" SubmenuOpened="FormFieldMenu_SubmenuOpened">
                    <MenuItem Header="_插入..." Click="MenuItem_Click_2" Name="FormFields_Insert"/>
                    <MenuItem Header="_属性..." Click="MenuItem_Click_3" Name="FormFields_Properties"/>
                </MenuItem>
                <MenuItem Header="_加载">
                    <MenuItem Header="_加载" Click="mnuAddDate_Click" />
                </MenuItem>
            </Menu>

            <WPF:ButtonBar Name="buttonBar1"/>
            <WPF:RulerBar Name="rulerBar1"/>
            <WPF:StatusBar Name="statusBar1" />
            <WPF:RulerBar Name="rulerBar2" VerticalAlignment="Stretch" HorizontalAlignment="Left" DockPanel.Dock="Left" />
            <WPF:TextControl Name="textControl1" ButtonBar="buttonBar1" RulerBar="rulerBar1" StatusBar="statusBar1" VerticalRulerBar="rulerBar2" HideSelection="False" Loaded="textControl1_Loaded" />

        </DockPanel>
    </DockPanel>
</UserControl>
