GUI/HISGUIClinicDoctorLib/Views/CostPreview.xaml

<UserControl x:Class="HISGUIClinicDoctorLib.Views.CostPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
            <StackPanel>
                <Label x:Name="PhotoLabel" Margin="5">照片</Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">姓名:</Label>
                    <Label x:Name="NameLabel" Margin="2"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">余额:</Label>
                    <Label x:Name="RemainingSumLabel" Margin="2"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">性别:</Label>
                    <Label x:Name="SexLabel" Margin="2"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">婚姻:</Label>
                    <Label x:Name="MarriageLabel" Margin="2"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">就诊日期:</Label>
                    <Label x:Name="VisitingDateLabel" Margin="2"></Label>
                </StackPanel>

            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="zhongyao" Margin="2" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="CheckAll" Click="CheckAll_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="收费项名称"
                                            Width="90"
                                            Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="单价"
                                            Width="80"
                                            Binding="{Binding Value}" />
                    <DataGridTextColumn Header="数量"
                                            Width="80"
                                            Binding="{Binding LowerLimit}" />
                    <DataGridTextColumn Header="单位"
                                            Width="80"
                                            Binding="{Binding UpperLimit}" />
                    <DataGridTextColumn Header="折扣"
                                            Width="40"
                                            Binding="{Binding UpperLimit}" />
                    <DataGridTextColumn Header="折扣后金额"
                                            Width="40"
                                            Binding="{Binding UpperLimit}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">处方：</Label>
                <Label Grid.Row="0" Grid.Column="1"></Label>
                <Label Grid.Row="0" Grid.Column="2">治疗：</Label>
                <Label Grid.Row="0" Grid.Column="3"></Label>
                <Label Grid.Row="0" Grid.Column="4">检验：</Label>
                <Label Grid.Row="0" Grid.Column="5"></Label>

                <Label Grid.Row="1" Grid.Column="0">检查：</Label>
                <Label Grid.Row="1" Grid.Column="1"></Label>
                <Label Grid.Row="1" Grid.Column="2">材料：</Label>
                <Label Grid.Row="1" Grid.Column="3"></Label>
                <Label Grid.Row="1" Grid.Column="4">其他：</Label>
                <Label Grid.Row="1" Grid.Column="5"></Label>

                <Label Grid.Row="2" Grid.Column="0">合计：</Label>
                <Label Grid.Row="2" Grid.Column="1"></Label>
                <Label Grid.Row="2" Grid.Column="2">折扣：</Label>
                <Label Grid.Row="2" Grid.Column="3"></Label>
                <Label Grid.Row="2" Grid.Column="4">应收：</Label>
                <Label Grid.Row="2" Grid.Column="5"></Label>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="2">补录费用</Button>
                <Button Margin="2">打印</Button>
                <Button Margin="2">￥付账</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
