GUI/HISGUIClinicDoctorLib/Views/DoctorWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.DoctorWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views" 
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Logo</Label>
                <Label>医生工作站</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label>2017-11-27周一</Label>
                <Label>李医生</Label>
                <Button>退出</Button>
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1" Margin="5" >
            <TabItem Header="门诊接诊">
                <local:ClinicRecivingView></local:ClinicRecivingView>
            </TabItem>
            <TabItem Header="住院治疗">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:InHospitalRecivingView></local:InHospitalRecivingView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="门诊排班">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:ClinicManagementView></local:ClinicManagementView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</HISGUICore:HISGUIViewBase>
