GUI/HISGUIClinicDoctorLib/Views/DoctorWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.DoctorWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views" 
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Logo</Label>
                <Label>医生工作站</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label>2017-11-27周一</Label>
                <Label>李医生</Label>
                <Button>退出</Button>
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1" Margin="5" ><!--VerticalAlignment="Top"-->
            <TabItem Header="门诊接诊">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Margin="5">呼叫</Button>
                            <Button Margin="5">到诊</Button>
                            <Button Margin="5">过号</Button>
                            <Button Margin="5">结束</Button>
                        </StackPanel>-->
                        <ListView x:Name="AllPatientList" Margin="5" Grid.Row="1" MouseDoubleClick="AllPatientList_MouseDoubleClick" SelectionMode="Single">
                            <ListView.View>
                                <GridView x:Name="gridViewPatient">
                                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=Patient.Name}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Path=Patient.Gender}" Width="60"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name="TipMsgLabel">请双击选择患者开始接诊</Label>
                        </Grid>
                        <local:ReceivingNewPatientsView x:Name="PatientMsgView" Visibility="Collapsed"></local:ReceivingNewPatientsView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="住院治疗">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Click="Button_Click_1" Height="26" Margin="0,0,0,-0.4" VerticalAlignment="Top">查看详情</Button>
                                <RadioButton Margin="5" IsChecked="True">在院中</RadioButton>
                                <RadioButton Margin="5">已出院</RadioButton>
                                <CheckBox Margin="5">查看全科室患者</CheckBox>
                            </StackPanel>
                            <Controls:FindDateContorl></Controls:FindDateContorl>
                        </StackPanel>
                        <ListBox x:Name="AllInPatientList" Grid.Row="1">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Controls:PageFind Grid.Row="2"></Controls:PageFind>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="门诊排班">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:ClinicManagementView></local:ClinicManagementView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</HISGUICore:HISGUIViewBase>
