GUI/HISGUIClinicDoctorLib/Views/DoctorWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.DoctorWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views" 
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Background="#38434E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Margin="5" Style="{DynamicResource LoglLabelStyle}">SeimunDH</Label>
                <Label Margin="5" Style="{DynamicResource LoglLabelStyle}">医生工作站</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label x:Name="UserName" Margin="5" Foreground="White" ></Label>
                <Button x:Name="LayoutBtn" Margin="5" Click="LayoutBtn_Click" Style="{DynamicResource ButtonStyle1}">退出</Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="ClinicBtn" Header="门诊接诊" Margin="5" Click="ClinicBtn_Click"/>
                <MenuItem x:Name="InHospitalBtn" Header="住院治疗" Margin="5" Click="InHospitalBtn_Click"/>
                <MenuItem x:Name="WorkBtn" Header="排班管理" Margin="5">
                    <MenuItem x:Name="BasicDataSet" Header="基础数据" Click="BasicDataSet_Click"></MenuItem>
                    <MenuItem x:Name="WorkRecordSet" Header="排班记录" Click="WorkRecordSet_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle1}">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="Tt"  Margin="5"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl x:Name="MyTabControl"/>
        </DockPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
