GUI/HISGUIClinicDoctorLib/Views/HISGUIClinicDoctorView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIClinicDoctorLib.Views.HISGUIClinicDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Logo</Label>
                <Label>门诊医生</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label>2017-11-27周一</Label>
                <Label>李医生</Label>
                <Button>退出</Button>
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1" Margin="5" VerticalAlignment="Top" >
            <TabItem Header="接诊">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <RadioButton Margin="2">未接诊</RadioButton>
                                <RadioButton Margin="2">已接诊</RadioButton>
                            </StackPanel>
                            <local:PatientFind ></local:PatientFind>
                        </StackPanel>

                        <Grid x:Name="aaa" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:PatientMsgBox></local:PatientMsgBox>
                        </Grid>
                        <local:PageFind Grid.Row="2"></local:PageFind>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="设置">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</HISGUICore:HISGUIViewBase>
