GUI/HISGUIClinicDoctorLib/Views/Inspect.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIClinicDoctorLib.Views.Inspect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5">选择模板</Button>
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveTempletBtn" Margin="5" Click="SaveTempletBtn_Click">保存模板</Button>
                <Button x:Name="PrintBtn" Margin="5" Click="PrintBtn_Click">打印</Button>
            </StackPanel>
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="InspectPanel">
                        <!--<DataGrid x:Name="dgMeasurements"
                          HorizontalAlignment="Left"
                          Margin="5"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号"
                                            Width="40"
                                            Binding="{Binding Name}" />
                                <DataGridTextColumn Header="名称"
                                            Width="90"
                                            Binding="{Binding Unit}" />
                                <DataGridTextColumn Header="次数"
                                            Width="80"
                                            Binding="{Binding Value}" />
                                <DataGridTextColumn Header="检查部位"
                                            Width="90"
                                            Binding="{Binding Unit}" />
                                <DataGridTextColumn Header="说明"
                                            Width="80"
                                            Binding="{Binding UpperLimit}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Margin="5" Width="20">+</Button>
                            <Button Margin="5" Width="20">-</Button>
                            <Button Margin="5">保存</Button>
                            <Button Margin="5">保存模板</Button>
                            <Button Margin="5">打印申请单</Button>
                        </StackPanel>-->
                    </StackPanel>

                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
