GUI/HISGUIClinicDoctorLib/Views/InspectDoctorAdviceView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.InspectDoctorAdviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <ToolBar HorizontalAlignment="Left">
                <Button x:Name="NewBtn" Margin="5" Click="NewBtn_Click">新建</Button>
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveTempletBtn" Margin="5" Click="SaveTempletBtn_Click">保存为模板</Button>
                <Button x:Name="PrintBtn" Margin="5" Click="PrintBtn_Click">打印</Button>
                <Button x:Name="DeleteBtn" Margin="5" Click="DeleteBtn_Click">作废</Button>
            </ToolBar>
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="InspectPanel">
                        <DataGrid x:Name="InspectList" Margin="5" SelectionChanged="InspectList_SelectionChanged" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="检查申请单号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="时间" Binding="{Binding WriteTime}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="参考金额" Binding="{Binding SumOfMoney}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="收费状态" Binding="{Binding ChargeStatusEnum}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock x:Name="InspectMsg" Margin="5"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
