GUI/HISGUIClinicDoctorLib/Views/MedicineDoctorAdviceView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.MedicineDoctorAdviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="NewBtn" Margin="5" Click="NewBtn_Click">新建</Button>
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveTempletBtn" Margin="5" Click="SaveTempletBtn_Click">保存为模板</Button>
                <Button x:Name="PrintBtn" Margin="5" Click="PrintBtn_Click">打印</Button>
                <Button x:Name="DeleteBtn" Margin="5" Click="DeleteBtn_Click">作废</Button>
            </StackPanel>
            <TabControl x:Name="tabControl"  Margin="5"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch" >
                <TabItem Header="西/成药处方">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="xiyaoPanel" Orientation="Vertical">
                            <DataGrid x:Name="AllXiChengList" Margin="5" SelectionChanged="AllXiChengList_SelectionChanged" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="处方号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="处方类别" Binding="{Binding DoctorAdviceTypeEnum}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="时间" Binding="{Binding WriteTime}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="收费状态" Binding="{Binding ChargeStatusEnum}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock x:Name="XiChengDoctorAdviceMsg" Margin="5"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="中药处方">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="zhongyaoPanel">
                            <DataGrid x:Name="AllZhongList" Margin="5" SelectionChanged="AllZhongList_SelectionChanged" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="处方号" Binding="{Binding No}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="处方类别" Binding="{Binding DoctorAdviceTypeEnum}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="时间" Binding="{Binding WriteTime}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="收费状态" Binding="{Binding ChargeStatusEnum}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock x:Name="ZhongDoctorAdviceMsg" Margin="5"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
