GUI/HISGUIClinicDoctorLib/Views/MedicineDoctorAdviceView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.MedicineDoctorAdviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>过敏史：</Label>
                <Border Background="BlanchedAlmond" Margin="5">
                    <TextBlock Width="200">faadsfdf</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="NewBtn" Margin="5" Click="NewBtn_Click">新建</Button>
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveTempletBtn" Margin="5" Click="SaveTempletBtn_Click">保存为模板</Button>
                <Button x:Name="PrintBtn" Margin="5" Click="PrintBtn_Click">打印</Button>
                <Button x:Name="DeleteBtn" Margin="5" Click="DeleteBtn_Click">作废</Button>
            </StackPanel>
            <TabControl x:Name="tabControl"  Margin="5" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1">
                <TabItem Header="西/成药处方">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="xiyaoPanel" Orientation="Vertical">
                            <ListView Name="AllXiChengList" Margin="5" SelectionChanged="AllXiChengList_SelectionChanged">
                                <ListView.View>
                                    <GridView x:Name="gridView1">
                                        <GridViewColumn Header="处方号" DisplayMemberBinding="{Binding Path=No}"></GridViewColumn>
                                        <GridViewColumn Header="处方类别" DisplayMemberBinding="{Binding Path=RecipeTypeEnum}"></GridViewColumn>
                                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=WriteTime}"></GridViewColumn>
                                        <!--<GridViewColumn Header="参考金额" DisplayMemberBinding="{Binding Path=SumOfMoney}"></GridViewColumn>-->
                                        <GridViewColumn Header="收费状态" DisplayMemberBinding="{Binding Path=ChargeStatusEnum}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock x:Name="XiChengRecipeMsg" Margin="5"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="中药处方">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="zhongyaoPanel">
                            <ListView x:Name="AllZhongList" Margin="5" SelectionChanged="AllZhongList_SelectionChanged">
                                <ListView.View>
                                    <GridView x:Name="gridView2">
                                        <GridViewColumn Header="处方号" DisplayMemberBinding="{Binding Path=No}"></GridViewColumn>
                                        <GridViewColumn Header="处方类别" DisplayMemberBinding="{Binding Path=RecipeTypeEnum}"></GridViewColumn>
                                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=WriteTime}"></GridViewColumn>
                                        <GridViewColumn Header="参考金额" DisplayMemberBinding="{Binding Path=SumOfMoney}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock x:Name="ZhongRecipeMsg" Margin="5"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
