GUI/HISGUIClinicDoctorLib/Views/PatientBMIMsg.xaml

<UserControl x:Class="HISGUIClinicDoctorLib.Views.PatientBMIMsg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views">
    <Grid Margin="5" MaxWidth="200" MinWidth="120">
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>

                <Label x:Name="PhotoLabel" Margin="2">照片</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">姓名:</Label>
                    <Label x:Name="NameLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Button x:Name="HistoryBtn" Margin="2,2,5,2" Click="HistoryBtn_Click">历史病例</Button>
                    <Button x:Name="EditBtn" Margin="5,2,2,2">完善信息</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">性别:</Label>
                    <Label x:Name="SexLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">年龄:</Label>
                    <Label x:Name="AgeLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">身高:</Label>
                    <Label x:Name="HeightLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">体重:</Label>
                    <Label x:Name="WeightLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">BMI指数:</Label>
                    <Label x:Name="BMILabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">体温:</Label>
                    <Label x:Name="TemperatureLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">呼吸:</Label>
                    <Label x:Name="BreatheLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">脉搏:</Label>
                    <Label x:Name="PulseLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">血压:</Label>
                    <Label x:Name="BloodPressureLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">血糖浓度:</Label>
                    <Label x:Name="BloodSugarLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">视力:</Label>
                    <Label x:Name="VisionLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">氧饱和度:</Label>
                    <Label x:Name="OxygenSaturationLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">疼痛评分:</Label>
                    <Label x:Name="PainGradeLabel" Margin="2"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Label Margin="2">初步诊断:</Label>
                    <Label x:Name="PreliminaryRulingLabel" Margin="2"></Label>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
