GUI/HISGUIClinicDoctorLib/Views/PatientMedicalRecord.xaml

<UserControl x:Class="HISGUIClinicDoctorLib.Views.PatientMedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="0">
                <Label MinWidth="75" Margin="0,5,5,5">发病日期：</Label>
                <DatePicker x:Name="fabingdate" Margin="5" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="1">
                <Button Margin="5" Click="Button_Click">选择模板</Button>
                <Button Margin="5,5,0,5" Click="Button_Click_1">复制病历</Button>
            </StackPanel>
        </Grid>
        <local:MedicalRecordContent Grid.Row="1"></local:MedicalRecordContent>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                <Button Margin="5">保存</Button>
                <Button Margin="5">取消</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button Margin="5" Click="Button_Click_2">保存模板</Button>
                <Button Margin="5" Click="Button_Click_3">打印病历</Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
