GUI/HISGUIClinicDoctorLib/Views/PatientMedicalRecord.xaml

<UserControl x:Class="HISGUIClinicDoctorLib.Views.PatientMedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="0">
                <Label MinWidth="75" Margin="0,5,5,5">发病日期：</Label>
                <DatePicker x:Name="fabingdate" Margin="5" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="1">
                <Button Margin="5">选择模板</Button>
                <Button Margin="5,5,0,5">复制病历</Button>
            </StackPanel>
        </Grid>
        
        <Label MinWidth="75" Margin="5" Grid.Row="1" Grid.Column="0">主诉：</Label>
        <TextBox x:Name="zhusu" Margin="5" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"></TextBox>
        <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2">0/500</Label>

        <Label  MinWidth="75" Margin="5" Grid.Row="2" Grid.Column="0">现病史：</Label>
        <TextBox x:Name="xianbingshi" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2">0/500</Label>

        <Label  MinWidth="75" Margin="5" Grid.Row="3" Grid.Column="0">体格检查：</Label>
        <TextBox x:Name="tigejiancha" Margin="4" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2">0/500</Label>

        <Label  MinWidth="75" Margin="5" Grid.Row="4" Grid.Column="0">初步诊断：</Label>
        <TextBox x:Name="chubuzhenduan" Margin="5" Grid.Row="4" Grid.Column="1"></TextBox>
        <Label VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="2">0/500</Label>

        <Label  MinWidth="75" Margin="5" Grid.Row="5" Grid.Column="0">治疗意见：</Label>
        <TextBox x:Name="zhiliaoyijian" Margin="6" Grid.Row="5" Grid.Column="1"></TextBox>
        <Label VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="2">0/500</Label>

        <Label  MinWidth="75" Margin="5" Grid.Row="6" Grid.Column="0">备注：</Label>
        <TextBox x:Name="beizhu" Margin="5" Grid.Row="6" Grid.Column="1"></TextBox>
        <Label VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="2">0/500</Label>

        <Grid Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                <Button Margin="5">保存</Button>
                <Button Margin="5">取消</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button Margin="5">保存模板</Button>
                <Button Margin="5">打印病历</Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
