GUI/HISGUIClinicDoctorLib/Views/PatientBMIMsg.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIClinicDoctorLib.Views.PatientBMIMsg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid Margin="5" MaxWidth="200" MinWidth="120">
        <!--<Border BorderBrush="Black" BorderThickness="1">-->
            <StackPanel>

            <Label x:Name="PhotoLabel" Margin="5" HorizontalAlignment="Center">
                <Image Height="80" Width="80" Source="C:\Users\xuebei\Downloads\人.png"></Image>
            </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">姓名:</Label>
                    <Label x:Name="NameLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Button x:Name="HistoryBtn" Margin="2,2,5,2" Click="HistoryBtn_Click">历史病例</Button>
                    <Button x:Name="EditBtn" Margin="5,2,2,2" Click="EditBtn_Click">完善信息</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">性别:</Label>
                    <Label x:Name="SexLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">年龄:</Label>
                    <Label x:Name="AgeLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">身高:</Label>
                    <Label x:Name="HeightLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">体重:</Label>
                    <Label x:Name="WeightLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">BMI指数:</Label>
                    <Label x:Name="BMILabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">体温:</Label>
                    <Label x:Name="TemperatureLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">呼吸:</Label>
                    <Label x:Name="BreatheLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">脉搏:</Label>
                    <Label x:Name="PulseLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">血压:</Label>
                    <Label x:Name="BloodPressureLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">血糖浓度:</Label>
                    <Label x:Name="BloodSugarLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">视力:</Label>
                    <Label x:Name="VisionLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">氧饱和度:</Label>
                    <Label x:Name="OxygenSaturationLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">疼痛评分:</Label>
                    <Label x:Name="PainGradeLabel" Margin="5"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Label Margin="5">初步诊断:</Label>
                    <Label x:Name="PreliminaryRulingLabel" Margin="5"></Label>
                </StackPanel>
            </StackPanel>
        <!--</Border>-->
    </Grid>
</HISGUICore:HISGUIViewBase>
