GUI/HISGUIClinicDoctorLib/Views/PatientMedicalRecord.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIClinicDoctorLib.Views.PatientMedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="0">
                <Label Margin="0,5,5,5">发病日期：</Label>
                <DatePicker x:Name="fabingdate" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="1">
                <Button Margin="5" Click="Button_Click">选择模板</Button>
                <Button Margin="5,5,0,5" Click="Button_Click_1">复制病历</Button>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="MedicalRecordPanel" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" DataContext="2" Click="Button_Click_4">+既往史</Button>
                <Button Margin="5" DataContext="3" Click="Button_Click_4">+过敏史</Button>
                <Button Margin="5" DataContext="4" Click="Button_Click_4">+个人史</Button>
                <Button Margin="5" DataContext="5" Click="Button_Click_4">+家族史</Button>
                <Button Margin="5" DataContext="6" Click="Button_Click_4">+疫苗接种史</Button>
                <Button Margin="5" DataContext="7" Click="Button_Click_4">+检验检查</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                <Button Margin="5" Click="Button_Click_5">保存</Button>
                <Button Margin="5">取消</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button Margin="5" Click="Button_Click_2">保存模板</Button>
                <Button Margin="5" Click="Button_Click_3">打印病历</Button>
            </StackPanel>
        </Grid>

    </Grid>
</HISGUICore:HISGUIViewBase>
