GUI/HISGUIClinicDoctorLib/Views/ReceivingNewPatientsView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.ReceivingNewPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid x:Name="RecevingGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">logo接诊</Label>
            <StackPanel Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button Margin="5" Click="Button_Click">费用预览</Button>
                <Button Margin="5" Command="{Binding RecevingOverCommand}">结束接诊</Button>
            </StackPanel>
        </Grid>

        <local:PatientBMIMsg Grid.Row="1" Grid.Column="0"></local:PatientBMIMsg>

        <TabControl x:Name="tabControl"  Margin="5" VerticalAlignment="Top"   Grid.Row="1" Grid.Column="1">
            <TabItem x:Name="Page1" Header="门诊病历">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border BorderBrush="Black">
                        <local:PatientMedicalRecord></local:PatientMedicalRecord>
                    </Border>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Page2" Header="住院病历"/>
            <TabItem Header="处方">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <local:MedicineDoctorAdviceView></local:MedicineDoctorAdviceView>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="治疗">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <local:ClinicRemedy></local:ClinicRemedy>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="化验">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <local:Assay></local:Assay>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="检查">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <local:Inspect></local:Inspect>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="材料">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:MaterialDoctorAdviceView></local:MaterialDoctorAdviceView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="其他">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:OtherService></local:OtherService>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="报告">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:Report></local:Report>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</HISGUICore:HISGUIViewBase>
