GUI/HISGUIClinicDoctorLib/Views/ReceivingNewPatientsView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.ReceivingNewPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid x:Name="RecevingGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="PatientMsg" Margin="5" Background="AliceBlue" TextWrapping="Wrap"/>
        </StackPanel>

        <TabControl x:Name="tabControl"  Margin="5"  Grid.Row="1"  VerticalAlignment="Stretch" >
            <TabItem x:Name="Page1" Header="门诊病历">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border BorderBrush="Black">
                        <local:PatientMedicalRecord></local:PatientMedicalRecord>
                    </Border>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Page2" Header="住院病历"/>
            <TabItem Header="处方">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <local:MedicineDoctorAdviceView></local:MedicineDoctorAdviceView>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="治疗">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <local:TherapyDoctorAdviceView></local:TherapyDoctorAdviceView>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="化验">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <local:AssayDoctorAdviceView></local:AssayDoctorAdviceView>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="检查">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <local:InspectDoctorAdviceView></local:InspectDoctorAdviceView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="材料">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:MaterialDoctorAdviceView></local:MaterialDoctorAdviceView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="其他">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:OtherServiceDoctorAdviceView></local:OtherServiceDoctorAdviceView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="报告">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:Report></local:Report>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</HISGUICore:HISGUIViewBase>
