GUI/HISGUIClinicDoctorLib/Views/TempletList.xaml

<UserControl x:Class="HISGUIClinicDoctorLib.Views.TempletList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIClinicDoctorLib.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <Label Margin="0,0,5,0">模板名称：</Label>
            <TextBox x:Name="TempletNameEdit" MinWidth="100"></TextBox>
        </StackPanel>
        <DataGrid x:Name="xiyao" Margin="5"  Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"
                                            Width="40"
                                            Binding="{Binding Name}" />
                <DataGridTextColumn Header="模板名称"
                                            Width="90"
                                            Binding="{Binding Unit}" />
                <DataGridTextColumn Header="模板类型"
                                            Width="80"
                                            Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,5,0">选择</Button>
            <Button >取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
