GUI/HISGUIClinicDoctorLib/Views/TempletSave.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.TempletSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">模板名称*：</Label>
                <TextBox x:Name="TempletNameEdit" MinWidth="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="5">模板类型*：</Label>
                <RadioButton x:Name="TempletTypeAllBtn"  Margin="5" MinWidth="100">通用</RadioButton>
                <RadioButton x:Name="TempletTypeSelfBtn"  Margin="5" MinWidth="100">个人</RadioButton>
            </StackPanel>
            <Controls:MedicalRecord IsEnabled="False"></Controls:MedicalRecord>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5">确定</Button>
                <Button Margin="5">取消</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
