GUI/HISGUIClinicDoctorLib/Views/WordBasicDataSetView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.WordBasicDataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             mc:Ignorable="d" 
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <DockPanel>
            <ToolBar Grid.Row="0" DockPanel.Dock="Top">
                <Button x:Name="NewBtn" Margin="5" Content="新建" ToolTip="新建" Click="NewBtn_Click"></Button>
                <Button x:Name="FindBtn" Margin="5" Content="查找" ToolTip="查找" Click="FindBtn_Click"></Button>
                <Button x:Name="EditBtn" Margin="5" Content="编辑" ToolTip="编辑" Click="EditBtn_Click"></Button>
                <Button x:Name="DeleteBtn" Margin="5" Content="删除" ToolTip="删除" Click="DeleteBtn_Click"></Button>
                <Button x:Name="ImportBtn" Margin="5" Content="导入" ToolTip="导入" Click="ImportBtn_Click"></Button>
                <Button x:Name="ExportBtn" Margin="5" Content="导出" ToolTip="导出" Click="ExportBtn_Click"></Button>
                <Button x:Name="PrintBtn" Margin="5" Content="打印" ToolTip="打印" Click="PrintBtn_Click"></Button>
            </ToolBar>
            <TreeView x:Name="MyDataNameList" DockPanel.Dock="Left" Margin="5" SelectedItemChanged="MyDataNameList_SelectedItemChanged">
                <TreeViewItem Margin="0, 5, 10, 5" Header="出诊时段字典"/>
                <TreeViewItem Margin="0, 5, 10, 5" Header="号源名称字典"/>
                <TreeViewItem Margin="0, 5, 10, 5" Header="号别字典"/>
                <TreeViewItem Margin="0, 5, 10, 5" Header="出诊科室字典"/>
                <TreeViewItem Margin="0, 5, 10, 5" Header="楼层指引字典"/>
                <TreeViewItem Margin="0, 5, 10, 5" Header="医护人员字典"/>
                <TreeViewItem Margin="0, 5, 15, 5" Header="医护人员专长字典"/>
            </TreeView>
            <Grid Grid.Row="1">
                <ListView x:Name="listView1" Grid.Row="1" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="票据号" Width="150"  DisplayMemberBinding="{Binding Path=No}"/>
                            <GridViewColumn Header="操作" Width="100"  DisplayMemberBinding="{Binding Path=PrePayType}"/>
                            <GridViewColumn Header="金额" Width="100"  DisplayMemberBinding="{Binding Path=PrePayMoney}"/>
                            <GridViewColumn Header="时间" Width="200"  DisplayMemberBinding="{Binding Path=CurrentTime}"/>
                            <GridViewColumn Header="操作员" Width="150"  DisplayMemberBinding="{Binding Path=User.Username}"/>
                            <GridViewColumn Header="支付方式" Width="150"  DisplayMemberBinding="{Binding Path=PrePayWayEnum}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
