GUI/HISGUIClinicDoctorLib/Views/WorkPlanView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIDoctorLib.Views.WorkPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIDoctorLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <DockPanel>
            <ToolBar Grid.Row="0" DockPanel.Dock="Top">
                <Button x:Name="LastWeekBtn" Margin="5" Content="上一周" ToolTip="读卡" Click="LastWeekBtn_Click"></Button>
                <Button x:Name="NextWeekBtn" Margin="5" Content="下一周" ToolTip="新建挂号" Click="NextWeekBtn_Click"></Button>
                <Button x:Name="NowWeekBtn" Margin="5" Content="今天" ToolTip="挂号" Click="NowWeekBtn_Click"></Button>
                <Button x:Name="CopyBtn" Margin="5" Content="复制上周" ToolTip="查询挂号记录" Click="CopyBtn_Click"></Button>
                <Button x:Name="SaveBtn" Margin="5" Content="保存" ToolTip="退号" Click="SaveBtn_Click"></Button>
                <Button x:Name="DeleteBtn" Margin="5" Content="休班" ToolTip="补打凭证" Click="DeleteBtn_Click"></Button>
            </ToolBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <Label Margin="5">科室：</Label>
                    <TextBlock x:Name="DepartmentBlock" Width="100" Margin="5" IsEnabled="False" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="DateMsg"></TextBlock>
                </StackPanel>
                <DataGrid x:Name="DateClinicMsgGrid" Margin="5" Grid.Row="1" Grid.ColumnSpan="3"
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False" 
                      SelectionMode="Single" 
                      SelectionUnit="Cell"
                      CanUserDeleteRows="False">
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
