GUI/HISGUIMedicineLib/Views/CheckView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="NewCheckBtn" Margin="5" Click="NewCheckBtn_Click">新增盘点</Button>
            <Label Margin="5"> 盘点日期：</Label>
            <DatePicker x:Name="StartCheckDate" Width="100" Margin="5" VerticalContentAlignment="Center"></DatePicker>
            <Label>—</Label>
            <DatePicker x:Name="EndCheckDate" Width="100" Margin="5" VerticalContentAlignment="Center"></DatePicker>
            <Button x:Name="findBtn" Margin="5" Click="findBtn_Click">查找</Button>
        </StackPanel>

        <ListView x:Name="AllCheckList" Margin="5" Grid.Row="1" MouseDoubleClick="AllCheckList_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="gridViewCheck">
                    <GridViewColumn Header="盘点单号" DisplayMemberBinding="{Binding Path=No}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="盘点日期" DisplayMemberBinding="{Binding Path=StockTime}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="制单人" DisplayMemberBinding="{Binding Path=StockType}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=Supplier}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="操作" DisplayMemberBinding="{Binding Path=MakerUser}" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</HISGUICore:HISGUIViewBase>
