GUI/HISGUIMedicineLib/Views/InStockView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.InStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button x:Name="AddNewStockBtn" Margin="5" Click="AddNewStockBtn_Click">+新增入库</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Label Margin="5">入库日期：</Label>
            <DatePicker x:Name="StartStockDate" Margin="5" Width="100"></DatePicker>
            <Label Margin="5">—</Label>
            <DatePicker x:Name="EndStockDate" Margin="5" Width="100"></DatePicker>
            <Label Margin="5">入库类型：</Label>
            <ComboBox Margin="5" Width="100">
                <ComboBoxItem IsSelected="True">全部</ComboBoxItem>
                <ComboBoxItem>采购入库</ComboBoxItem>
                <ComboBoxItem>其他入库</ComboBoxItem>
                <ComboBoxItem>导入入库</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="FindStockIDEdit" Margin="5" Width="100"></TextBox>
            <Button x:Name="FindStockBtn" Margin="5">查找</Button>
        </StackPanel>
        <ListView x:Name="AllStockList" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="AllStockList_SelectionChanged">
            <ListView.View>
                <GridView x:Name="gridView2">
                    <GridViewColumn Header="入库单号" DisplayMemberBinding="{Binding Path=NO}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="入库日期" DisplayMemberBinding="{Binding Path=OperateTime}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="入库方式" DisplayMemberBinding="{Binding Path=InStoreEnum}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="供应商" DisplayMemberBinding="{Binding Path=FromSupplier.Name}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="制单人" DisplayMemberBinding="{Binding Path=OperateUserID}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=BillStatus}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="操作" DisplayMemberBinding="{Binding Path=Operater}" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</HISGUICore:HISGUIViewBase>
