GUI/HISGUIMedicineLib/Views/ItemsNumView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.ItemsNumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox x:Name="FindItemNameBox" Width="100" Margin="5,5,0,5" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="FindItemBtn" Margin="0,5,5,5">查找</Button>
            <ComboBox  x:Name="SupplierNameBox" Margin="5" Width="100" VerticalContentAlignment="Center"></ComboBox>
            <Label Margin="5">类型：</Label>
            <ComboBox x:Name="ItemTypeCombo" Margin="5" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True">全部</ComboBoxItem>
                <ComboBoxItem>西/成药</ComboBoxItem>
                <ComboBoxItem>中药</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Margin="5">筛选：</Label>
            <CheckBox x:Name="IsStatusOkCheck" Margin="5" VerticalContentAlignment="Center">药品状态正常</CheckBox>
            <CheckBox x:Name="IsHasNumCheck" Margin="5" VerticalContentAlignment="Center" IsChecked="True">数量大于0</CheckBox>
            <CheckBox x:Name="IsOverDateCheck" Margin="5" VerticalContentAlignment="Center">逾期报警</CheckBox>
            <CheckBox x:Name="IsNumNoEnoughCheck" Margin="5" VerticalContentAlignment="Center">库存报警</CheckBox>
            <Button Margin="5">生成表格</Button>
        </StackPanel>

        <ListView x:Name="AllItemsNumList" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="AllItemsNumList_SelectionChanged">
            <ListView.View>
                <GridView x:Name="gridViewItemsNum">
                    <GridViewColumn Header="名称" 
                                    DisplayMemberBinding="{Binding Path=Medicine.Name}" 
                                    Width="100"></GridViewColumn>
                    <GridViewColumn Header="规格" 
                                    DisplayMemberBinding="{Binding Path=Medicine.Specifications}" 
                                    Width="100"></GridViewColumn>
                    <GridViewColumn Header="单位" 
                                    DisplayMemberBinding="{Binding Path=Medicine.Unit}" 
                                    Width="100"></GridViewColumn>
                    <GridViewColumn Header="生产厂家" 
                                    DisplayMemberBinding="{Binding Path=Medicine.Manufacturer}" 
                                    Width="200"></GridViewColumn>
                    <GridViewColumn Header="供应商" 
                                    DisplayMemberBinding="{Binding Path=Supplier.Name}" 
                                    Width="80"></GridViewColumn>
                    <GridViewColumn Header="零售价" 
                                    DisplayMemberBinding="{Binding Path=Medicine.SellPrice}" 
                                    Width="80"></GridViewColumn>
                    <GridViewColumn Header="成本价" 
                                    DisplayMemberBinding="{Binding Path=StorePrice}" 
                                    Width="80"></GridViewColumn>
                    <GridViewColumn Header="批号" 
                                    DisplayMemberBinding="{Binding Path=Batch}" 
                                    Width="120"></GridViewColumn>
                    <GridViewColumn Header="有效期" 
                                    DisplayMemberBinding="{Binding Path=ExpirationDate}" 
                                    Width="120"></GridViewColumn>
                    <GridViewColumn Header="数量" 
                                    DisplayMemberBinding="{Binding Path=Num}" 
                                    Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</HISGUICore:HISGUIViewBase>
