GUI/HISGUIMedicineLib/Views/ItemsNumView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.ItemsNumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">

    <HISGUICore:HISGUIViewBase.Resources>
        <GridView x:Key="haveMedicineColumn">
            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Medicine.Name}" Width="100"/>
            <GridViewColumn Header="规格" DisplayMemberBinding="{Binding Path=Medicine.Specifications}" Width="100"/>
            <GridViewColumn Header="单位" DisplayMemberBinding="{Binding Path=Medicine.Unit}" Width="100"/>
            <GridViewColumn Header="生产厂家" DisplayMemberBinding="{Binding Path=Medicine.Manufacturer}" Width="200"/>
            <GridViewColumn Header="供应商" DisplayMemberBinding="{Binding Path=Supplier.Name}" Width="80"/>
            <GridViewColumn Header="零售价" DisplayMemberBinding="{Binding Path=Medicine.SellPrice}" Width="80"/>
            <GridViewColumn Header="成本价" DisplayMemberBinding="{Binding Path=StorePrice}" Width="80"/>
            <GridViewColumn Header="批号" DisplayMemberBinding="{Binding Path=Batch}" Width="120"/>
            <GridViewColumn Header="有效期" DisplayMemberBinding="{Binding Path=ExpirationDate}" Width="120"/>
            <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Path=Num}" Width="120"/>
        </GridView>
        <GridView x:Key="haveMaterialColumn">
            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=MaterialItem.Name}" Width="100"/>
            <GridViewColumn Header="规格" DisplayMemberBinding="{Binding Path=MaterialItem.Specifications}" Width="100"/>
            <GridViewColumn Header="单位" DisplayMemberBinding="{Binding Path=MaterialItem.Unit}" Width="100"/>
            <GridViewColumn Header="生产厂家" DisplayMemberBinding="{Binding Path=MaterialItem.Manufacturer}" Width="200"/>
            <GridViewColumn Header="供应商" DisplayMemberBinding="{Binding Path=Supplier.Name}" Width="80"/>
            <GridViewColumn Header="零售价" DisplayMemberBinding="{Binding Path=MaterialItem.SellPrice}" Width="80"/>
            <GridViewColumn Header="成本价" DisplayMemberBinding="{Binding Path=StorePrice}" Width="80"/>
            <GridViewColumn Header="批号" DisplayMemberBinding="{Binding Path=Batch}" Width="120"/>
            <GridViewColumn Header="有效期" DisplayMemberBinding="{Binding Path=ExpirationDate}" Width="120"/>
            <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Path=Num}" Width="120"/>
        </GridView>
    </HISGUICore:HISGUIViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox x:Name="FindItemNameBox" Width="100" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <ComboBox x:Name="SupplierNameBox" Margin="5" Width="100" VerticalContentAlignment="Center"></ComboBox>
            <Label Margin="5">类型：</Label>
            <ComboBox x:Name="ItemTypeCombo" Margin="5" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True">全部</ComboBoxItem>
                <ComboBoxItem>西药</ComboBoxItem>
                <ComboBoxItem>中成药</ComboBoxItem>
                <ComboBoxItem>中药</ComboBoxItem>
            </ComboBox>
            <Label Margin="5">筛选：</Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox x:Name="IsStatusOkCheck" Margin="5">药品状态正常</CheckBox>
                <CheckBox x:Name="IsHasNumCheck" Margin="5" IsChecked="True">数量大于0</CheckBox>
                <CheckBox x:Name="IsOverDateCheck" Margin="5">逾期报警</CheckBox>
                <CheckBox x:Name="IsNumNoEnoughCheck" Margin="5">库存报警</CheckBox>
            </StackPanel>
            <Button x:Name="FindItemBtn" Margin="5" Click="FindItemBtn_Click">查找</Button>
            <Button Margin="5">生成表格</Button>
        </StackPanel>

        <ListView x:Name="AllItemsNumList" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="AllItemsNumList_SelectionChanged"/>

    </Grid>
</HISGUICore:HISGUIViewBase>
