GUI/HISGUIMedicineLib/Views/MedicineWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.MedicineWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0">
                    <ComboBox x:Name="StoreCombo" Margin="5" Width="100" SelectionChanged="StoreCombo_SelectionChanged"></ComboBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton x:Name="MedicineRadio" Margin="5" IsChecked="True" Click="MedicineRadio_Click">药品</RadioButton>
                        <RadioButton x:Name="MaterialRadio" Margin="5" Click="MaterialRadio_Click">物资</RadioButton>
                    </StackPanel>
                    <MenuItem x:Name="InStoreBtn" Header="入库" Margin="5" Click="InStoreBtn_Click"/>
                    <MenuItem x:Name="OutStoreBtn" Header="出库" Margin="5" Click="OutStoreBtn_Click"/>
                    <MenuItem x:Name="StoreNumBtn" Header="库存" Margin="5" Click="StoreNumBtn_Click"/>
                    <MenuItem x:Name="CheckStoreNumBtn" Header="盘点" Margin="5" Click="CheckStoreNumBtn_Click"/>
                </Menu>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Label x:Name="UserName" Margin="5" Content="{Binding CurrentUser.Username}"></Label>
                    <Button x:Name="LayoutBtn" Click="LayoutBtn_Click" Margin="5" Background="White" BorderThickness="0">退出</Button>
                </StackPanel>
            </Grid>
            
            <StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle1}">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="Tt"  Margin="5"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl x:Name="MyTabControl" Margin="2"/>
        </DockPanel>
    </DockPanel>
</HISGUICore:HISGUIViewBase>
