GUI/HISGUIMedicineLib/Views/MedicineWorkView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.MedicineWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Logo</Label>
                <Label>药品管理</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label>2017-11-27周一</Label>
                <Label>王库管</Label>
                <Button>退出</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" >
            <TabControl x:Name="tabControl" Margin="5" >
                <TabItem Header="入库管理">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:InStockView></local:InStockView>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="出库管理">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:OutStockView></local:OutStockView>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="当前库存">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:ItemsNumView></local:ItemsNumView>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="库存盘点">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:CheckView></local:CheckView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
