GUI/HISGUIMedicineLib/Views/NewInStockView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.NewInStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsInitViewEdit}">
                <Label Margin="5">入库单号：</Label>
                <TextBox x:Name="InStockID" Margin="5" Width="100" IsReadOnly="True" VerticalContentAlignment="Center" 
                         Text="{Binding CurrentMedicineInStore.NO}"/>
                <Label Margin="5">入库日期：</Label>
                <DatePicker x:Name="InStockDate" Margin="5" Width="150" VerticalContentAlignment="Center" 
                            SelectedDate="{Binding CurrentMedicineInStore.OperateTime, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
                <Label Margin="5">入库方式：</Label>
                <ComboBox x:Name="InStockWay" Margin="5" Width="100" VerticalContentAlignment="Center" SelectedItem="{Binding CurrentMedicineInStore.InStoreEnum}"/>
                <Label x:Name="SupplierLabel" Margin="5" VerticalContentAlignment="Center">供应商：</Label>
                <ComboBox x:Name="SupplierEdit" Margin="5" Width="100" SelectionChanged="SupplierEdit_SelectionChanged"/> <!--SelectedItem="{Binding CurrentMedicineInStore.FromSupplier}"-->
                <Label Margin="5">备注：</Label>
                <TextBox x:Name="RemarkEdit" Margin="5" Width="120" VerticalContentAlignment="Center" 
                         Text="{Binding CurrentMedicineInStore.Remarks}"/>
            </StackPanel>
            <Separator Margin="0,10,0,10"></Separator>
            <StackPanel x:Name="InStockPanel" >
            </StackPanel>
            <Separator Margin="0,10,0,10"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveAndCheckBtn" Margin="5" Click="SaveAndCheckBtn_Click">保存并审核</Button>
                <Button x:Name="EditBtn" Margin="5" Click="EditBtn_Click">编辑</Button>
                <Button x:Name="ReCheckBtn" Margin="5" Click="ReCheckBtn_Click">审核</Button>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click">取消</Button> 
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
