GUI/HISGUIMedicineLib/Views/NewInStockView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.NewInStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">入库单号：</Label>
                <TextBlock x:Name="InStockID" Margin="5"></TextBlock>
                <Label Margin="5">入库日期：</Label>
                <DatePicker x:Name="InStockDate" Margin="5"></DatePicker>
                <Label Margin="5">入库方式：</Label>
                <ComboBox x:Name="InStockWay" Margin="5" Width="100">
                    <ComboBoxItem IsSelected="True">采购入库</ComboBoxItem>
                    <ComboBoxItem>其他入库</ComboBoxItem>
                </ComboBox>
                <Label x:Name="SupplierLabel" Margin="5">供应商：</Label>
                <ComboBox x:Name="SupplierEdit" Margin="5" Width="100">
                </ComboBox>
                <Label Margin="5">备注：</Label>
                <TextBox x:Name="RemarkEdit" Margin="5" Width="120"></TextBox>
            </StackPanel>
            <StackPanel x:Name="InStockPanel" >
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">合计：</Label>
                <TextBlock  Width="50"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveAndCheckBtn" Margin="5" Click="SaveAndCheckBtn_Click">保存并审核</Button>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click">取消</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
