GUI/HISGUIMedicineLib/Views/NewMaterialCheckStockView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.NewMaterialCheckStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="InStockID" Margin="5" Width="100" IsReadOnly="True" VerticalContentAlignment="Center" 
                         Text="{Binding CurrentMaterialCheckStore.NO}"/>
                <Button x:Name="FindBtn" Margin="5" Click="FindBtn_Click">查找</Button>
                <Label Margin="5">筛选：</Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Margin="5" IsChecked="True" VerticalContentAlignment="Center">账面数量大于0</CheckBox>
                    <CheckBox Margin="5" VerticalContentAlignment="Center">药品状态正常</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="CheckPanel"></StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveAndCheckBtn" Margin="5" Click="SaveAndCheckBtn_Click">保存并审核</Button>
                <Button x:Name="EditBtn" Margin="5" Click="EditBtn_Click">编辑</Button>
                <Button x:Name="ReCheckBtn" Margin="5" Click="ReCheckBtn_Click">审核</Button>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click">返回</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
