GUI/HISGUIMedicineLib/Views/NewOutStockView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.NewOutStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsInitViewEdit}">
                <Label Margin="5">出库日期*：</Label>
                <DatePicker x:Name="OutStockTime" Margin="5"></DatePicker>
                <Label Margin="5">出库方式：</Label>
                <ComboBox x:Name="OutStockWay" Margin="5" Width="100"></ComboBox>
                <Label Margin="5">领用科室：</Label>
                <ComboBox x:Name="DepartmentCombo" Margin="5" Width="100"></ComboBox>
                <Label>领用人员：</Label>
                <ComboBox x:Name="EmployeeCombo" Margin="5" Width="100"></ComboBox>
                <Label Margin="5">备注：</Label>
                <TextBox x:Name="RemarksBox" Margin="5" Width="150"></TextBox>
            </StackPanel>
            <StackPanel x:Name="OnStockPanel">

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveBtn" Margin="5" Click="SaveBtn_Click">保存</Button>
                <Button x:Name="SaveAndCheckBtn" Margin="5" Click="SaveAndCheckBtn_Click">保存并审核</Button>
                <Button x:Name="EditBtn" Margin="5" Click="EditBtn_Click">编辑</Button>
                <Button x:Name="ReCheckBtn" Margin="5" Click="ReCheckBtn_Click">审核</Button>
                <Button x:Name="CancelBtn" Margin="5" Click="CancelBtn_Click">取消</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
