GUI/HISGUIMedicineLib/Views/OutStockView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIMedicineLib.Views.OutStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIMedicineLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button x:Name="AddNewOutStockBtn" Margin="5" Click="AddNewOutStockBtn_Click">+新增出库</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Label Margin="5">出库日期：</Label>
            <DatePicker x:Name="StartOutStockDate" Margin="5" Width="100"></DatePicker>
            <Label Margin="5">—</Label>
            <DatePicker x:Name="EndOutStockDate" Margin="5" Width="100"></DatePicker>
            <Label Margin="5">出库类型：</Label>
            <ComboBox x:Name="OutStoreEnum" Margin="5" Width="100">
            </ComboBox>
            <TextBox x:Name="FindOutStockIDEdit" Margin="5" Width="100"></TextBox>
            <Button x:Name="FindOutStockBtn" Margin="5" Click="FindOutStockBtn_Click">查找</Button>
        </StackPanel>
        <ListView x:Name="AllOutStockList" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" MouseDoubleClick="AllOutStockList_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="gridView3">
                    <GridViewColumn Header="出库单号" DisplayMemberBinding="{Binding Path=NO}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="出库日期" DisplayMemberBinding="{Binding Path=OperateTime}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="出库方式" DisplayMemberBinding="{Binding Path=OutStoreEnum}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="领用单位" DisplayMemberBinding="{Binding Path=ToStoreID}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="领用人" DisplayMemberBinding="{Binding Path=MakerUser}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="出库人" DisplayMemberBinding="{Binding Path=MakerUser}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=ReCheckStatusEnum}" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</HISGUICore:HISGUIViewBase>
