GUI/HISGUIPatientCardLib/Views/PatientCardMsgView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIPatientCardLib.Views.PatientCardMsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIPatientCardLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore" Height="300" Width="560">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="YBCombo">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="YbNumTextBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup1">
                <VisualState x:Name="VisualState2"/>
                <VisualState x:Name="VisualState3">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="YbNumTextBox">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="165*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="165*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0">办卡类型：</Label>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal">
                    <RadioButton Margin="5" IsChecked="True" Click="RadioButton_Click">普通卡</RadioButton>
                    <RadioButton Margin="5" Grid.Column="1" Click="RadioButton_Click_1">临时卡</RadioButton>
                </StackPanel>

                <Label Content="办理时间：" HorizontalAlignment="Right" Margin="5" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="5" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap"  VerticalAlignment="Top" IsEnabled="False" Text="{Binding PatientCardManage.CurrentTime}"/>


                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0">患者编号：</Label>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding CurrentPatient.PID}"></TextBox>
                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2">就诊卡号：</Label>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="3" IsEnabled="False" Text="{Binding CurrentPatient.PatientCardNo}"></TextBox>

                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0">姓名：</Label>
                <Label Content="*" HorizontalContentAlignment="Right" Foreground="red" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox x:Name="txt_Name" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding CurrentPatient.Name}" TextWrapping="Wrap" MaxLength="15"></TextBox>

                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2">性别：</Label>
                <Grid Grid.Row="2" Grid.Column="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="5"  IsChecked="True">男</RadioButton>
                    <RadioButton Margin="5" Grid.Column="1">女</RadioButton>
                </Grid>

                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0">生日：</Label>
                <Label Content="*" HorizontalContentAlignment="Right" Foreground="red" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
                <!--<DatePicker Margin="5" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding CurrentPatient.BirthDay}"/>-->
                <Grid Margin="5" Grid.Row="3" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0,0,2,0" Grid.Column="0" x:Name="YearCombo" SelectionChanged="YearCombo_SelectionChanged"></ComboBox>
                    <ComboBox Margin="0,0,2,0" Grid.Column="1" x:Name="MonthCombo" SelectionChanged="MonthCombo_SelectionChanged"></ComboBox>
                    <ComboBox Margin="0,0,0,0" Grid.Column="2" x:Name="DayCombo"></ComboBox>
                </Grid>

                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="2">身份证号：</Label>
                <Label x:Name="label1" Content="*" HorizontalContentAlignment="Right" Foreground="red" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"></Label>
                <TextBox x:Name="IDCardTextBox" Margin="5" Grid.Row="3" Grid.Column="3" Text="{Binding CurrentPatient.IDCardNo}" MaxLength="18" LostFocus="TextBox_LostFocus"></TextBox>

                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0">电话：</Label>
                <Label Content="*" HorizontalContentAlignment="Right" Foreground="red" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></Label>
                <TextBox x:Name="TelNum" Margin="5" Grid.Row="4" Grid.Column="1" MaxLength="11" Text="{Binding CurrentPatient.Tel}"></TextBox>

                <Label Content="籍贯：" Grid.Column="2" HorizontalAlignment="Right" Margin="5" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="5" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


                <Label x:Name="label3" Margin="5" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="0">医保类型：</Label>
                <Label x:Name="label2" Content="*" HorizontalContentAlignment="Right" Foreground="red" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></Label>
                <ComboBox x:Name="YBCombo" Margin="5" Grid.Row="5" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding CurrentPatient.YbEnum}">
                </ComboBox>

                <Label x:Name="label4" Margin="5" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="2">医保卡号：</Label>
                <Label x:Name="label" Content="*" HorizontalContentAlignment="Right" Foreground="red" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Visibility="Hidden"></Label>
                <TextBox x:Name="YbNumTextBox" Margin="5" Grid.Row="5" Grid.Column="3" IsEnabled="False" MaxLength="18" Text="{Binding CurrentPatient.YbCardNo}"></TextBox>


                <Label Content="经办人：" HorizontalAlignment="Right" Margin="5" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="5" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>


            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Width="60" Height="25.8" Click="Button_Click">保存</Button>
                <Button Margin="5" Width="60" Height="25.8" Click="Button_Click_1">取消</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
