GUI/HISGUIPatientCardLib/Views/PatientCardAddFeeView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIPatientCardLib.Views.PatientCardAddFeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIPatientCardLib.Views"
             
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button x:Name="ReadCardBtn" Margin="5" Content="读卡" ToolTip="读卡" Click="ReadCardBtn_Click"></Button>
            <Button x:Name="PayBtn" Margin="5" Content="收取" ToolTip="收取预交金" Click="PayBtn_Click"></Button>
            <Button x:Name="ReturnBtn" Margin="5" Content="返还" ToolTip="返还预交金" Click="ReturnBtn_Click"></Button>
            <Button x:Name="RePrintBtn" Margin="5" Content="补打" ToolTip="补打凭证" Click="RePrintBtn_Click"></Button>
            <Button x:Name="ClearBtn" Margin="5" Content="清屏" ToolTip="清屏" Click="ClearBtn_Click"></Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="就诊卡号："  Grid.Row="0" Grid.Column="0" Margin="5"></Label>
            <TextBox x:Name="CardNoBox"  Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding CurrentPatient.PatientCardNo}"></TextBox>

            <Label Content="卡类型："  Grid.Row="0" Grid.Column="2" Margin="5"></Label>
            <ComboBox x:Name="CardTypeCombo"  Grid.Row="0" Grid.Column="3" Margin="5" IsEnabled="False" SelectedItem="{Binding CurrentPatient.PatientCardEnum}"></ComboBox>

            <Label Content="姓       名："  Grid.Row="0" Grid.Column="4" Margin="5"></Label>
            <TextBox x:Name="NameBox"  Grid.Row="0" Grid.Column="5" Margin="5" IsEnabled="False" Text="{Binding CurrentPatient.Name}"></TextBox>

            <Label Content="性       别："  Grid.Row="0" Grid.Column="6" Margin="5"></Label>
            <TextBox x:Name="GenderBox"  Grid.Row="0" Grid.Column="7" Margin="5" IsEnabled="False" Text="{Binding CurrentPatient.Gender}"></TextBox>

            <Label Content="年       龄："  Grid.Row="0" Grid.Column="8" Margin="5"></Label>
            <TextBox x:Name="AgeBox"  Grid.Row="0" Grid.Column="9" Margin="5" IsEnabled="False"></TextBox>


            <Label Content="证件类型："  Grid.Row="1" Grid.Column="0" Margin="5"></Label>
            <ComboBox x:Name="ZJCombo"  Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False" SelectedItem="{Binding CurrentPatient.ZhengJianEnum}"></ComboBox>

            <Label Content="证件号："  Grid.Row="1" Grid.Column="2" Margin="5"></Label>
            <TextBox x:Name="ZJNumBox"  Grid.Row="1" Grid.Column="3" Margin="5" IsEnabled="False" Text="{Binding CurrentPatient.ZhengJianNum}"></TextBox>

            <Label Content="费用类别："  Grid.Row="1" Grid.Column="4" Margin="5"></Label>
            <ComboBox x:Name="FeeTypeCombo"  Grid.Row="1" Grid.Column="5" Margin="5" IsEnabled="False" SelectedItem="{Binding CurrentPatient.FeeTypeEnum}"></ComboBox>

            <Label Content="医保卡号："  Grid.Row="1" Grid.Column="6" Margin="5"></Label>
            <TextBox x:Name="YBNumBox"  Grid.Row="1" Grid.Column="7" Margin="5" IsEnabled="False" Text="{Binding CurrentPatient.YbCardNo}"></TextBox>

            <Label Content="账户余额："  Grid.Row="1" Grid.Column="8" Margin="5"></Label>
            <TextBox x:Name="BalanceBox"  Grid.Row="1" Grid.Column="9" Margin="5" IsEnabled="False" Text="{Binding CurrentPatient.PatientCardBalance}"></TextBox>

            <Separator  Grid.Row="2" Grid.ColumnSpan="11"></Separator>

            <Label Content="支付方式："  Grid.Row="3" Grid.Column="0" Margin="5"></Label>
            <ComboBox x:Name="PrePayWayCombo"  Grid.Row="3" Grid.Column="1" Margin="5"></ComboBox>

            <Label Content="金    额："  Grid.Row="3" Grid.Column="2" Margin="5"></Label>
            <TextBox x:Name="FeeNumBox"  Grid.Row="3" Grid.Column="3" Margin="5"></TextBox>
        </Grid>
        <ListView x:Name="listView1" Grid.Row="2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="票据号" Width="150"  DisplayMemberBinding="{Binding Path=No}"/>
                    <GridViewColumn Header="操作" Width="100"  DisplayMemberBinding="{Binding Path=PrePayType}"/>
                    <GridViewColumn Header="金额" Width="100"  DisplayMemberBinding="{Binding Path=PrePayMoney}"/>
                    <GridViewColumn Header="时间" Width="200"  DisplayMemberBinding="{Binding Path=CurrentTime}"/>
                    <GridViewColumn Header="操作员" Width="150"  DisplayMemberBinding="{Binding Path=User.Username}"/>
                    <GridViewColumn Header="支付方式" Width="150"  DisplayMemberBinding="{Binding Path=PrePayWayEnum}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</HISGUICore:HISGUIViewBase>
