GUI/HISGUIPatientCardLib/Views/PatientCardManageView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIPatientCardLib.Views.PatientCardManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIPatientCardLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <HISGUICore:HISGUIViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HISGUIPatientCardLib;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </HISGUICore:HISGUIViewBase.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#38434E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Foreground="White" Margin="5">SeimunDH</Label>
                <Label Foreground="White" Margin="5">就诊卡管理</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Label x:Name="UserName" Margin="5" Foreground="White" Content="{Binding CurrentUser.Username}"></Label>
                <Button Click="LayoutBtn_Click" Margin="5" Style="{DynamicResource MyToolBtn}">退出</Button>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="就诊卡" Margin="5" Click="AddCardButton_Click"/>
                <MenuItem Header="预交金" Margin="5" Click="AddFeeBtn_Click"/>
                <MenuItem Header="工作量" Margin="5" Click="MenuItemStatistic_Click"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle1}">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="Tt"  Margin="5"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl x:Name="MyTabControl" Tag="100"/>
        </DockPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
