GUI/HISGUIPatientCardLib/Views/PatientCardManageView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIPatientCardLib.Views.PatientCardManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIPatientCardLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <HISGUICore:HISGUIViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HISGUIPatientCardLib;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </HISGUICore:HISGUIViewBase.Resources>
    
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#38434E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Foreground="White">Logo</Label>
                <Label Foreground="White">就诊卡管理</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock x:Name="Tt" Margin="5" TextWrapping="Wrap"></TextBlock>
                <Label x:Name="UserName" Margin="5" Foreground="White" Content="{Binding CurrentUser.Username}"></Label>
                <Button Click="LayoutBtn_Click" Margin="5" Style="{DynamicResource MyToolBtn}">退出</Button>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="办卡" Click="AddCardButton_Click"/>
                <MenuItem Header="充值" Click="AddFeeBtn_Click"/>
                <MenuItem Header="退卡" Click="ReturnCardBtn_Click"/>
                <MenuItem Header="挂失与补办" Click="LostAndReDoCardBtn_Click"/>
                <MenuItem Header="统计" Click="MenuItemStatistic_Click"/>
            </Menu>
            <TabControl x:Name="MyTabControl" Tag="100">
            </TabControl>
        </DockPanel>
    </Grid>
</HISGUICore:HISGUIViewBase>
