GUI/HISGUIPatientCardLib/Views/PatientCardMsgView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIPatientCardLib.Views.PatientCardMsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIPatientCardLib.Views"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <StackPanel Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0">患者编号：</Label>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2">就诊卡号：</Label>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="3"></TextBox>

                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0">姓名：</Label>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2">性别：</Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                    <RadioButton Margin="5">男</RadioButton>
                    <RadioButton Margin="5">女</RadioButton>
                </StackPanel>

                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0">生日：</Label>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
              

                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2">电话：</Label>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="3"></TextBox>

                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0">身份证号：</Label>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1"></TextBox>
                <Label Margin="5" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="2">医保号：</Label>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="3"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5">保存</Button>
                <Button Margin="5">取消</Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</HISGUICore:HISGUIViewBase>
