GUI/HISGUIPatientCardLib/Views/StatisticsView.xaml

<HISGUICore:HISGUIViewBase x:Class="HISGUIPatientCardLib.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HISGUIPatientCardLib.Views"
             xmlns:myCharts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             xmlns:HISGUICore="clr-namespace:HISGUICore;assembly=HISGUICore"
             xmlns:Controls="clr-namespace:HISGUICore.MyContorls;assembly=HISGUICore">
    <Grid>
        <Grid Margin="5" Grid.Column="0" Grid.Row="1">
            <myCharts:Chart Name="MyChart" Padding="10,10" DataPointWidth="1" AnimatedUpdate="True" Theme="Theme1" View3D="False">
                <myCharts:Chart.Titles>
                    <myCharts:Title Text="今日工作量统计"></myCharts:Title>
                </myCharts:Chart.Titles>
                <myCharts:Chart.Series>
                    <myCharts:DataSeries  RenderAs="Column">
                        <myCharts:DataSeries.DataMappings>
                            <myCharts:DataMapping MemberName="AxisXLabel" Path="Label"></myCharts:DataMapping>
                            <myCharts:DataMapping MemberName="YValue" Path="YValue"></myCharts:DataMapping>
                        </myCharts:DataSeries.DataMappings>
                    </myCharts:DataSeries>
                </myCharts:Chart.Series>
            </myCharts:Chart>
        </Grid>
    </Grid>
</HISGUICore:HISGUIViewBase>
